
==================================================
🔍 DEBUGGING PDF: 2024-08-29_中国软件2024年半年度报告全文.pdf
==================================================

[PDF_DEBUG] Detected GENERIC ENTERPRISE (non-bank)
--- [Step 1: Content Extraction] ---
[PDF_DEBUG] Scanning first 20 pages for key content...
[PDF_DEBUG]   Hot page detected: Page 6. Using layout-enhanced extraction.
[PDF_DEBUG] Extraction complete: 23271 chars.
✅ Extracted 23271 chars.
Snapshot (First 500 chars):
2024年半年度报告
公司代码：600536 公司简称：中国软件
中国软件与技术服务股份有限公司
2024 年半年度报告
1 / 177

2024年半年度报告
重要提示
一、 本公司董事会、监事会及董事、监事、高级管理人员保证半年度报告内容的真实性、准确性、
完整性，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
二、 公司全体董事出席董事会会议。
三、 本半年度报告未经审计。
四、 公司负责人谌志华 、主管会计工作负责人黄刚及会计机构负责人（会计主管人员）焦云声
明：保证半年度报告中财务报告的真实、准确、完整。
五、 董事会决议通过的本报告期利润分配预案或公积金转增股本预案
无
六、 前瞻性陈述的风险声明
√适用 □不适用
本报告所涉及的未来计划、发展战略等前瞻性陈述，不构成公司对投资者的实质承诺，请投
资者注意投资风险。
七、 是否存在被控股股东及其他关联方非经营性占用资金情况
否
八、 是否存在违反规定决策程序对外提供担保的情况
否
九、 是否存在半数以上董事无法保证公司所披露半年度报告的真实性、准确性和完整性
否
十、 重大风险提示
公司已在本报告“管理层...


--- [Step 2: Table Extraction] ---
[PDF_DEBUG] [DEBUG] _parse_tables: PDFPLUMBER_AVAILABLE=True, pdf_path=True
[PDF_DEBUG] [DEBUG] _parse_tables: Opened 2024-08-29_中国软件2024年半年度报告全文.pdf, scan depth: 150/177 pages
[PDF_DEBUG]   [DEBUG] Processing Table with 45 rows. Top row: ['一、 本公司董事会、监事会及董事、监事、高级管理人员保证半年度报告内容的真实性']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: -100)
[PDF_DEBUG]   [DEBUG] Processing Table with 2 rows. Top row: ['备查文件目录', '载有公司法定代表人、主管会计工作的负责人、会计机构负责人签名并盖章的财务报表；']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: 0)
[PDF_DEBUG]   [DEBUG] Processing Table with 31 rows. Top row: ['常用词语释义', None, None]
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: 0)
[PDF_DEBUG]   [DEBUG] Processing Table with 5 rows. Top row: ['公司的中文名称', '中国软件与技术服务股份有限公司']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: 0)
[PDF_DEBUG]   [DEBUG] Processing Table with 6 rows. Top row: ['', '董事会秘书', '证券事务代表']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: 0)
[PDF_DEBUG]   [DEBUG] Processing Table with 5 rows. Top row: ['公司注册地址', '北京市昌平区昌盛路18号']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: 0)
[PDF_DEBUG]   [DEBUG] Processing Table with 3 rows. Top row: ['公司选定的信息披露报纸名称', '《中国证券报》《上海证券报》《证券时报》《证券日报》']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: 0)
[PDF_DEBUG]   [DEBUG] Processing Table with 2 rows. Top row: ['股票种类', '股票上市交易所', '股票简称', '股票代码', '变更前股票简称']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: 0)
[PDF_DEBUG]   [DEBUG] Processing Table with 8 rows. Top row: ['主要会计数据', '本报告期\n（1－6月）', '上年同期', '本报告期比上年同\n期增减(%)']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: 50)
[PDF_DEBUG]   [DEBUG] Valid Header Found. Scanning rows starting from 1...
[PDF_DEBUG]   [DEBUG] Found '营业收入' row: ['营业收入', '1,983,851,329.37', '2,534,703,976.32', '-21.73']
[PDF_DEBUG]   [DEBUG] Found '营业收入' row: ['营业收入', '1,983,851,329.37', '2,534,703,976.32', '-21.73']
[PDF_DEBUG]   [DEBUG] Extracted Value: 1983851329.37 (Raw: 1,983,851,329.37) from Col 1
[PDF_DEBUG]   [SmartUpdate] Try updating revenue: 1983851329.37 (Label: 营业收入, P-Score: 0, Scale: 1.0)
[PDF_DEBUG]   [Table Match] revenue_ttm = 1,983,851,329 (Period: 0m, Label: '营业收入')
[PDF_DEBUG]   [Table Match] net_income_ttm = -272,647,155 (Period: 0m, Label: '归属于上市公司股东的净利润')
[PDF_DEBUG]   [DEBUG] Processing Table with 6 rows. Top row: ['主要财务指标', '本报告期\n（1－6月）', '上年同期', '本报告期比上年同\n期增减(%)']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: 50)
[PDF_DEBUG]   [DEBUG] Valid Header Found. Scanning rows starting from 1...
[PDF_DEBUG]   [DEBUG] Processing Table with 9 rows. Top row: ['非经常性损益项目', '金额']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: 0)
[PDF_DEBUG]   [DEBUG] Processing Table with 4 rows. Top row: ['项目', '涉及金额', '原因']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: 0)
[PDF_DEBUG]   [DEBUG] Processing Table with 59 rows. Top row: ['具体举措。人力资源和社会保障部、中共中央组织部、中央网信办等九部门发布《加快数字人才']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: -100)
[PDF_DEBUG]   [DEBUG] Processing Table with 63 rows. Top row: ['心，打造软硬结合产品体系；围绕自主安全核心产品开展巡展活动，携手全国合作伙伴共建产业']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: -100)
[PDF_DEBUG]   [DEBUG] Processing Table with 6 rows. Top row: ['科目', '本期数', '上年同期数', '变动比例\n（%）']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: 50)
[PDF_DEBUG]   [DEBUG] Valid Header Found. Scanning rows starting from 1...
[PDF_DEBUG]   [DEBUG] Processing Table with 18 rows. Top row: ['其他收益', '107,073,651.46', '260,174,397.56', '-58.85']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: 0)
[PDF_DEBUG]   [DEBUG] Processing Table with 12 rows. Top row: ['项目名称', '本期期末数', '本期期末\n数占总资\n产的比例\n（%）', '上年期末数', '上年期末\n数占总资\n产的比例\n（%）', '本期期末\n金额较上\n年期末变\n动比例\n（%）', '情况说明']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: 0)
[PDF_DEBUG]   [DEBUG] Processing Table with 4 rows. Top row: ['', '', '', '', '', '', '款将于一年内到\n期所致。']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: 0)
[PDF_DEBUG]   [DEBUG] Processing Table with 3 rows. Top row: ['项目', '期末账面价值', '受限原因']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: 0)
[PDF_DEBUG]   [DEBUG] Processing Table with 3 rows. Top row: ['资\n产\n类\n别', '期初数', '本\n期\n公\n允\n价\n值\n变\n动\n损\n益', '计入\n权益\n的累\n计公\n允价\n值变\n动', '本\n期\n计\n提\n的\n减\n值', '本\n期\n购\n买\n金\n额', '本期出售/赎回金\n额', '其他变动', '期末数']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: 0)
[PDF_DEBUG]   [DEBUG] Processing Table with 15 rows. Top row: ['序号', '公司名称', '业务定位', '注册资本', '占注册资本\n比例', '总资产', '净资产', '营业收入', '营业利润', '净利润', '说明']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: 0)
[PDF_DEBUG]   [DEBUG] Processing Table with 7 rows. Top row: ['15', '中软淮南', '信息安全相关项目的研发、实施和运营\n维护，生态发展建设，以及区域电子政\n务业务的建设和推广', '3,000', '100%', '', '', '', '', '', '']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: 0)
[PDF_DEBUG]   [DEBUG] Processing Table with 33 rows. Top row: ['(七) 公司控制的结构化主体情况']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: -100)
[PDF_DEBUG]   [DEBUG] Processing Table with 6 rows. Top row: ['会议届次', '召开日期', '决议刊登的指定\n网站的查询索引', '决议刊登的披露\n日期', '会议决议']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: 0)
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 4 (Score: 30)
[PDF_DEBUG]   [DEBUG] Valid Header Found. Scanning rows starting from 1...
[PDF_DEBUG]   [DEBUG] Processing Table with 19 rows. Top row: ['姓名', '担任的职务', '变动情形']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: 0)
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: 0)
[PDF_DEBUG]   [DEBUG] Processing Table with 5 rows. Top row: ['事项概述', '查询索引']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: 0)
[PDF_DEBUG]   [DEBUG] Processing Table with 56 rows. Top row: ['(二) 临时公告未披露或有后续进展的激励情况']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: -100)
[PDF_DEBUG]   [DEBUG] Processing Table with 3 rows. Top row: ['承诺背景', '承\n诺\n类\n型', '承\n诺\n方', '承诺\n内容', '承诺\n时间', '是\n否\n有\n履\n行\n期\n限', '承诺\n期限', '是\n否\n及\n时\n严\n格\n履\n行', '如未\n能及\n时履\n行应\n说明\n未完\n成履\n行的\n具体\n原因', '如未\n能及\n时履\n行应\n说明\n下一\n步计\n划']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: 0)
[PDF_DEBUG]   [DEBUG] Processing Table with 3 rows. Top row: ['', '竞\n争', '', '包括但不限于行政划拨、司法裁决、企业合并等被动原因，导致承诺方以及承诺方实际控制的其他公司\n从事的业务与上市公司存在相同或类似业务的，承诺方以及承诺方实际控制的其他公司将确保上市公\n司享有充分的决策权，在上市公司认为该等业务注入时机已经成熟时，及时以合法及适当的方式将其注\n入上市公司。3、如出现因承诺方或承诺方控制的其他企业违反上述任何承诺而导致上市公司或其股东\n的权益受到损害的情况，承诺方将依法承担相应的赔偿责任。4、自本承诺函出具之日起，本函及本函\n项下之承诺为不可撤销的，且持续有效。', '', '', '至长\n期有\n效', '', '', '']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 3 (Score: 5)
[PDF_DEBUG]   [DEBUG] Valid Header Found. Scanning rows starting from 1...
[PDF_DEBUG]   [DEBUG] Processing Table with 12 rows. Top row: ['关联交易类\n别', '关联人', '2024年预计\n金额(万元)', None, None, '2024年1-6\n月实际发生\n金额(万元)', '预计金额\n与实际发\n生金额差\n异较大的\n原因']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 5 (Score: 15)
[PDF_DEBUG]   [DEBUG] Valid Header Found. Scanning rows starting from 1...
[PDF_DEBUG]   [DEBUG] Processing Table with 41 rows. Top row: [None, '中国长城科技集团股份有限公司', '', '2,708.41', None]
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: 0)
[PDF_DEBUG]   [DEBUG] Processing Table with 12 rows. Top row: ['武汉中原电子集团有限公司', '', '13.24']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: 0)
[PDF_DEBUG]   [DEBUG] Processing Table with 4 rows. Top row: ['关联\n方', '关\n联\n关\n系', '每日最高存款\n限额', '存款利率\n范围', '期初余额', '本期发生额', None, '期末余额']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 5 (Score: 50)
[PDF_DEBUG]   [DEBUG] Valid Header Found. Scanning rows starting from 1...
[PDF_DEBUG]   [DEBUG] Processing Table with 4 rows. Top row: ['关联\n方', '关\n联\n关\n系', '贷款额度', '贷款利率\n范围', '期初余额', '本期发生额', None, '期末余额']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 5 (Score: 50)
[PDF_DEBUG]   [DEBUG] Valid Header Found. Scanning rows starting from 1...
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: 0)
[PDF_DEBUG]   [DEBUG] Processing Table with 2 rows. Top row: ['中国电子财务有限责\n任公司', '同一实际控制人', '商业汇票承兑及贴现业\n务', '2,010,000,000.00', '55,330,557.60']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: 0)
[PDF_DEBUG]   [DEBUG] Processing Table with 18 rows. Top row: ['公司对外担保情况（不包括对子公司的担保）', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
[PDF_DEBUG]   [Table Header] Selected Row 2, Column 8 (Score: 50)
[PDF_DEBUG]   [DEBUG] Valid Header Found. Scanning rows starting from 3...
[PDF_DEBUG]   [DEBUG] Processing Table with 62 rows. Top row: ['3 其他重大合同']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: -100)
[PDF_DEBUG]   [Row Repair] Extracted value 11122820.0 from merged label '即采用分期支付的方式以不超过 11,122,820.00元的价格，收购自然人张伟、朱强持有的上海中'
[PDF_DEBUG]   [Row Repair] Extracted value 2224563.9 from merged label '告期内，公司完成首期支付 2,224,563.90 元。2024 年 7 月，相关工商登记手续已经办理完成。'
[PDF_DEBUG]   [Row Repair] Extracted value 1560980.4 from merged label '公司完成首期支付 1,560,980.40 元。2024 年 8 月，相关工商登记手续已经办理完成，南京中软'
[PDF_DEBUG]   [DEBUG] Processing Table with 45 rows. Top row: ['缴部分的出资承担认缴责任。其中，中软系统以0.4元收购北京泓脉40%股权，并对未实缴的2000']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: -100)
[PDF_DEBUG]   [DEBUG] Processing Table with 17 rows. Top row: ['', '本次变动前', None, '本次变动增减（+，-）', None, None, None, None, '本次变动后', None]
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: 0)
[PDF_DEBUG]   [Table Match] shares_outstanding_common_end = 859,750,476 (Period: 0m, Label: '三、股份总数')
[PDF_DEBUG]   [DEBUG] Processing Table with 64 rows. Top row: ['2、 股份变动情况说明']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: -100)
[PDF_DEBUG]   [Row Repair] Extracted value 99972117.15 from merged label '格 33元/股，回购最低价格 30.84元/股，回购均价 32.21元/股，支付资金总额 99,972,117.15'
[PDF_DEBUG]   [Row Repair] Extracted value 714.3727 from merged label '就，本次共有 512 名激励对象符合解除限售条件，可解除限售的限制性股票数量为 714.3727 万'
[PDF_DEBUG]   [DEBUG] Processing Table with 8 rows. Top row: ['股东名称', '期初限售股\n数', '报告期解\n除限售股\n数', '报告期增加\n限售股数', '报告期末限\n售股数', '限售原\n因', '解除限售日期']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: 0)
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: 0)
[PDF_DEBUG]   [DEBUG] Processing Table with 6 rows. Top row: ['前十名股东持股情况（不含通过转融通出借股份）', None, None, None, None, None, None, None]
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: 0)
[PDF_DEBUG]   [DEBUG] Processing Table with 24 rows. Top row: ['中国农业银行股份有限公\n司－中证500交易型开放\n式指数证券投资基金', '3,641,400', '6,999,264', '0.81', '0', '无', '0', None, '其他']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: 0)
[PDF_DEBUG]   [DEBUG] Processing Table with 5 rows. Top row: ['持股5%以上股东、前十名股东及前十名无限售流通股股东参与转融通业务出借股份情况', None, None, None, None, None, None, None, None]
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: 0)
[PDF_DEBUG]   [DEBUG] Processing Table with 12 rows. Top row: ['序号', '有限售条件股东名称', '持有的有限售条\n件股份数量', '有限售条件股份可上市交易情\n况', None, '限售条件']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: 0)
[PDF_DEBUG]   [DEBUG] Processing Table with 2 rows. Top row: ['11', '杜潜', '28,736', '按股权激励方\n案实施', '28,726', '报》登载的《中国软\n件2021年限制性股\n票激励计划草案（修\n订稿）》。']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: 0)
[PDF_DEBUG]   [DEBUG] Processing Table with 6 rows. Top row: ['姓名', '职务', '期初持股数', '期末持股数', '报告期内股份增减\n变动量', '增减变动原因']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: 0)
[PDF_DEBUG]   [DEBUG] Processing Table with 30 rows. Top row: ['项目', '附注', '2024年6月30日', '2023年12月31日']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: 0)
[PDF_DEBUG]   [DEBUG] Processing Table with 39 rows. Top row: ['长期股权投资', '七、17', '1,275,933,293.81', '1,092,675,452.80']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: 0)
[PDF_DEBUG]   [DEBUG] Processing Table with 36 rows. Top row: ['应付分保账款', '', '', '']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: 0)
[PDF_DEBUG]   [DEBUG] Processing Table with 34 rows. Top row: ['项目', '附注', '2024年6月30日', '2023年12月31日']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: 0)
[PDF_DEBUG]   [DEBUG] Processing Table with 39 rows. Top row: ['开发支出', '', '80,471,139.32', '40,408,676.48']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: 0)
[PDF_DEBUG]   [DEBUG] Processing Table with 13 rows. Top row: ['所有者权益（或股东权益）：', None, None, None]
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: 0)
[PDF_DEBUG]   [DEBUG] Processing Table with 19 rows. Top row: ['项目', '附注', '2024年半年度', '2023年半年度']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 2 (Score: 30)
[PDF_DEBUG]   [DEBUG] Valid Header Found. Scanning rows starting from 1...
[PDF_DEBUG]   [SmartUpdate] Try updating revenue: 1983851329.37 (Label: 一、营业总收入, P-Score: 0, Scale: 1.0)
[PDF_DEBUG]   [SmartUpdate] Rejected: Better value exists (1983851329.37 P: 0)
[PDF_DEBUG]   [DEBUG] Found '营业收入' row: ['其中：营业收入', '七、61', '1,983,851,329.37', '2,534,703,976.32']
[PDF_DEBUG]   [DEBUG] Found '营业收入' row: ['其中：营业收入', '七、61', '1,983,851,329.37', '2,534,703,976.32']
[PDF_DEBUG]   [DEBUG] Extracted Value: 1983851329.37 (Raw: 1,983,851,329.37) from Col 2
[PDF_DEBUG]   [SmartUpdate] Try updating revenue: 1983851329.37 (Label: 其中：营业收入, P-Score: 0, Scale: 1.0)
[PDF_DEBUG]   [SmartUpdate] Rejected: Better value exists (1983851329.37 P: 0)
[PDF_DEBUG]   [DEBUG] Processing Table with 38 rows. Top row: ['财务费用', '七、66', '12,791,931.06', '18,709,490.11']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: 0)
[PDF_DEBUG]   [DEBUG] Processing Table with 9 rows. Top row: ['（6）外币财务报表折算差额', '', '-155,055.11', '389,961.59']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: 0)
[PDF_DEBUG]   [DEBUG] Processing Table with 24 rows. Top row: ['项目', '附注', '2024年半年度', '2023年半年度']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 2 (Score: 30)
[PDF_DEBUG]   [DEBUG] Valid Header Found. Scanning rows starting from 1...
[PDF_DEBUG]   [DEBUG] Found '营业收入' row: ['一、营业收入', '十九、4', '843,015,820.61', '1,173,115,375.16']
[PDF_DEBUG]   [DEBUG] Found '营业收入' row: ['一、营业收入', '十九、4', '843,015,820.61', '1,173,115,375.16']
[PDF_DEBUG]   [DEBUG] Extracted Value: 843015820.61 (Raw: 843,015,820.61) from Col 2
[PDF_DEBUG]   [SmartUpdate] Try updating revenue: 843015820.61 (Label: 一、营业收入, P-Score: 0, Scale: 1.0)
[PDF_DEBUG]   [SmartUpdate] Rejected: Better value exists (1983851329.37 P: 0)
[PDF_DEBUG]   [DEBUG] Processing Table with 21 rows. Top row: ['四、净利润（净亏损以“－”号填列）', '', '-109,309,701.66', '-232,644,010.76']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: 0)
[PDF_DEBUG]   [DEBUG] Processing Table with 11 rows. Top row: ['项目', '附注', '2024年半年度', '2023年半年度']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 2 (Score: 30)
[PDF_DEBUG]   [DEBUG] Valid Header Found. Scanning rows starting from 1...
[PDF_DEBUG]   [DEBUG] Processing Table with 37 rows. Top row: ['回购业务资金净增加额', '', '', '']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: 0)
[PDF_DEBUG] ❌ Table extraction error: TypeError: PDFFinancialParser._extract_from_table.<locals>.smart_update() missing 1 required positional argument: 'row_p_score'
[PDF_DEBUG] Traceback: Traceback (most recent call last):
  File "/Users/zhangzy/My Docs/Privates/22-AI编程/AI+风控App/web-app/backend/parsers/pdf_parser.py", line 949, in _parse_tables
    self._extract_from_table(table, data, page_text)
    ~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/zhangzy/My Docs/Privates/22-AI编程/AI+风控App/web-app/backend/parsers/pdf_parser.py", line 1170, in _extract_from_table
    smart_update('capex_ttm', value, label)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: PDFFinancialParser._extract_from_table.<locals>.smart_update() missing 1 required positional argument: 'row_p_score'

[PDF_DEBUG] [DEBUG] _parse_tables: Returning data with 9 fields
📊 Table Extraction Results (9 items):
   - revenue_ttm: 1983851329.37
   - revenue_ttm_period: 0
   - revenue_ttm_label: 营业收入
   - net_income_ttm: -272647154.99
   - net_income_ttm_period: 0
   - net_income_ttm_label: 归属于上市公司股东的净利润
   - shares_outstanding_common_end: 859750476.0
   - shares_outstanding_common_end_period: 0
   - shares_outstanding_common_end_label: 三、股份总数

--- [Step 3: Full Logic Execution] ---
[PDF_DEBUG] --- Starting Financial Parsing ---
[PDF_DEBUG] [DEBUG] A-Share (CN) Market Detected. Using conservative unit detection.
[PDF_DEBUG] A-Share Global Unit Default: 1.0 (Reason: No explicit '单位:' header found)
[PDF_DEBUG] Detected full report keyword in header: 2024年半年度报告
公司代码：600536 公司简称：中国软件
中国软件与技术服务股份有限公司
2024 年半年度报告
1 / 177

2024年半年度报告
重要提示
一、 本公司董事会、监事会及董事、监事、高级管理人员保证半年度报告内容的真实性、准确性、
完整性，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
二、 公司全体董事出席董事会会议。
三、 本半年度报告未经审计。
四、 公司负责人谌志华 、主管会计工作负责人黄刚及会计机构负责人（会计主管人员）焦云声
明：保证半年度报告中财务报告的真实、准确、完整。
五、 董事会决议通过的本报告期利润分配预案或公积金转增股本预案
无
六、 前瞻性陈述的风险声明
√适用 □不适用
本报告所涉及的未来计划、发展战略等前瞻性陈述，不构成公司对投资者的实质承诺，请投
资者注意投资风险。
七、 是否存在被控股股东及其他关联方非经营性占用资金情况
否
八、 是否存在违反规定决策程序对外提供担保的情况
否
九、 是否存在半数以上董事无法保证公司所披露半年度报告的真实性、准确性和完整性
否
十、 重大风险提示
公司已在本报告“管理层讨论与分析”有关章节中详细描述公司可能面对的风险，敬请投资
者予以关注。
十一、 其他
□适用 √不适用
2 / 177

2024年半年度报告
目录
第一节 释义 ......................................................................................................................................... 4
第二节 公司简介和主要财务指标 ..................................................................................................... 5
第三节 管理层讨论与分析 ................................................................................................................. 7
第四节 公司治理 ............................................................................................................................... 18
第五节 环境与社会责任 ................................................................................................................... 21
第六节 重要事项 ............................................................................................................................... 22
第七节 股份变动及股东情况 ........................................................................................................... 32
第八节 优先股相关情况 ................................................................................................................... 37
第九节 债券相关情况 ....................................................................................................................... 37
第十节 财务报告 ............................................................................................................................... 38
载有公司法定代表人、主管会计工作的负责人、会计机构负责人签名并盖章的财务报表；
备查文件目录 报告期内在《中国证券报》《上海证券报》上公开披露过的所有公司文件的正本及公告的原
稿。
3 / 177

2024年半年度报告
第一节 释义
在本报告书中，除非文义另有所指，下列词语具有如下含义：
常用词语释义
中国证监会 指 中国证券监督管理委员会
上交所 指 上海证券交易所
国资委 指 国务院国有资产监督管理委员会
中国电子 指 中国电子信息产业集团有限公司
中电有限 指 中国电子有限公司
公司、本公司 指 中国软件与技术服务股份有限公司
麒麟软件 指 麒麟软件有限公司
中软系统 指 中软信息系统工程有限公司
广州中软 指 广州中软信息技术有限公司
上海中软 指 上海中软计算机系统工程有限公司
南京中软 指 南京中软软件与技术服务有限公司
中软万维 指 北京中软万维网络技术有限公司
艾弗世 指 艾弗世（苏州）专用设备股份有限公司
中软融鑫 指 北京中软融鑫计算机系统工程有限公司
大连中软 指 大连中软软件有限公司
中软服务 指 中软信息服务有限公司
香港中软 指 中国计算机软件与技术服务（香港）有限公司
湖南中软 指 湖南中软信息系统有限公司
中软云智 指 中软云智技术服务有限公司
天津中软 指 天津中软信息系统有限公司
中软淮南 指 中软（淮南）数字有限公司
江西中软 指 江西中软信息系统有限公司
中软云政（原中软红云） 指 中软云政科技（北京）有限公司
深圳中软 指 深圳中软信息系统技术有限公司
中软云安（原中软巨人） 指 中软云安科技（北京）有限公司
中软云泰（原合肥中软） 指 中软云泰科技（北京）有限公司
南沙中软 指 中软数字城市（广州）信息系统有限公司
中电聚信 指 中电聚信股权投资（珠海）合伙企业（有限合伙）
中电金投 指 中电金投控股有限公司
达梦数据 指 武汉达梦数据库股份有限公司，A股上市，证券代码：688692.SH
4 / 177

2024年半年度报告
第二节 公司简介和主要财务指标
一、 公司信息
公司的中文名称 中国软件与技术服务股份有限公司
公司的中文简称 中国软件
公司的外文名称 CHINA NATIONAL SOFTWARE & SERVICE COMPANY LIMITED
公司的外文名称缩写 CS&S
公司的法定代表人 谌志华
二、 联系人和联系方式
董事会秘书 证券事务代表
姓名 赵冬妹 齐真
北京市海淀区学院南路55号中软大厦北京市海淀区学院南路55号中软大厦
联系地址
A座4层董事会办公室 A座4层董事会办公室
电话 010-62158879 010-62158879
传真 010-62169523 010-62169523
电子信箱 zdm@css.com.cn qz@css.com.cn
三、 基本情况变更简介
公司注册地址 北京市昌平区昌盛路18号
公司办公地址 北京市昌平区昌盛路18号
公司办公地址的邮政编码 102200
公司网址 www.css.com.cn
电子信箱 cssnet@css.com.cn
四、 信息披露及备置地点变更情况简介
公司选定的信息披露报纸名称 《中国证券报》《上海证券报》《证券时报》《证券日报》
登载半年度报告的网站地址 www.sse.com.cn
公司半年度报告备置地点 公司董事会办公室和上海证券交易所
五、 公司股票简况
股票种类 股票上市交易所 股票简称 股票代码 变更前股票简称
A股 上海证券交易所 中国软件 600536 -
六、 其他有关资料
□适用 √不适用
5 / 177

                                                                                  
                                                                                  
                                                                                  
                                      2024年半年度报告                                  
                                                                                  
                                                                                  
            七、  公司主要会计数据和财务指标                                                     
            (一) 主要会计数据                                                            
                                                                                  
                                                         单位：元    币种：人民币           
                                         本报告期                 本报告期比上年同            
                     主要会计数据                          上年同期                         
                                        （1－6月）                   期增减(%)           
             营业收入                      1,983,851,329.37 2,534,703,976.32 -21.73   
             归属于上市公司股东的净利润             -272,647,154.99 -515,338,307.71 47.09      
             归属于上市公司股东的扣除非经常性损益                                                   
                                       -285,822,162.21 -519,675,943.42 45.00      
             的净利润                                                                 
             经营活动产生的现金流量净额            -1,255,421,367.55 -1,576,035,512.10 20.34   
                                                              本报告期末比上年            
                                        本报告期末        上年度末                         
                                                                度末增减(%)           
             归属于上市公司股东的净资产             2,227,221,629.28 2,278,765,366.22 -2.26    
             总资产                       8,950,473,278.77 9,256,071,550.12 -3.30    
            (二) 主要财务指标                                                            
                                            本报告期              本报告期比上年同            
                       主要财务指标                         上年同期                        
                                            （1－6月）              期增减(%)            
             基本每股收益（元／股）                        -0.32    -0.74       56.29        
             稀释每股收益（元／股）                        -0.32    -0.74       56.33        
             扣除非经常性损益后的基本每股收益（元／股）              -0.34    -0.75       54.79        
             加权平均净资产收益率（%）                      -12.73  -22.89 增加10.16个百分点        
             扣除非经常性损益后的加权平均净资产收益率（%）            -13.34  -23.08 增加9.74个百分点         
                                                                                  
            公司主要会计数据和财务指标的说明                                                      
            □适用  √不适用                                                             
                                                                                  
            八、  境内外会计准则下会计数据差异                                                    
                                                                                  
            □适用  √不适用                                                             
                                                                                  
                                                                                  
            九、  非经常性损益项目和金额                                                       
            √适用  □不适用                                                             
                                                           单位:元  币种:人民币           
                               非经常性损益项目                          金额               
             非流动性资产处置损益，包括已计提资产减值准备的冲销部分                          867,794.24      
             计入当期损益的政府补助，但与公司正常经营业务密切相关、符合国家政策规定、                                 
                                                                 4,478,641.88     
             按照确定的标准享有、对公司损益产生持续影响的政府补助除外                                         
             除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金                                 
                                                                19,253,360.92     
             融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益                                     
             单独进行减值测试的应收款项减值准备转回                                  496,825.76      
             除上述各项之外的其他营业外收入和支出                                 -3,282,941.46     
             减：所得税影响额                                            1,277,451.38     
                少数股东权益影响额（税后）                                    7,361,222.74     
                                   合计                           13,175,007.22     
            对公司将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》未列举的项目认                            
                                         6 / 177                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  

2024年半年度报告
定为的非经常性损益项目且金额重大的，以及将《公开发行证券的公司信息披露解释性公告第 1
号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应说明原因。
√适用 □不适用
单位：元 币种：人民币
项目 涉及金额 原因
其他科技项目 25,720,506.20 与生产经营活动相关，界定为经常性损益项目。
重大专项 18,958,668.52 与生产经营活动相关，界定为经常性损益项目。
合计 44,679,174.72
十、 其他
□适用 √不适用
第三节 管理层讨论与分析
一、报告期内公司所属行业及主营业务情况说明
（一）报告期内公司所从事的主要业务
报告期内公司聚焦网信业务发展，推进全国战略布局，深化市场拓展机制。公司通过重大工
程促进综合实力提升，深入推进以网信业务为核心的自主产品、行业解决方案和服务化业务持续
发展，建立了较为完整的网信市场、研发和技术服务体系。公司现拥有从操作系统、中间件到应
用产品的软硬件产品链条，主要业务覆盖政府、税务、纪检监察、财政、海关、电力、应急、能
源、交通、水利等国民经济重要领域，客户群涵盖中央部委、地方政府、大型央国企等。公司的
三大业务板块分别是：自主软件产品、行业解决方案和服务化业务。公司业务模式以参加客户公
开招标或单一来源采购的项目型运营为主，同时积极拓展自主产品研发与销售，承建的项目包含
信息化咨询、软件开发、系统集成、运维服务等，项目应用涉及云计算、大数据等信息技术领域。
（二）行业情况
公司所属行业为软件和信息技术服务业。2024年上半年我国软件业运行态势良好，软件业务
收入和利润均保持两位数增长。软件业务收入62350亿元，同比增长11.5%；利润总额7347亿元，
同比增长 15.7%。工业软件、基础软件等重点软件产品增速提升，工业软件产品收入 1324 亿元，
同比增长9%；基础软件产品收入850.4亿元，同比增长10.7%。（数据来源：工信部《2024年上
半年软件业经济运行情况》）
从数字经济产业看，2024年上半年国家陆续出台相关政策规划与行动方案，加快推进产业数
字化转型。国家发展改革委、国家数据局等4部门发布《关于深化智慧城市发展推进城市全域数
字化转型的指导意见》，围绕总体要求、全领域推进城市数字化转型、全方位增强城市数字化转
型支撑、全过程优化城市数字化转型生态以及保障措施等方面着力推进城市全域数字化转型。商
务部发布《数字商务三年行动计划（2024—2026年）》，提出推动商务各领域数字化发展的20条
7 / 177

2024年半年度报告
具体举措。人力资源和社会保障部、中共中央组织部、中央网信办等九部门发布《加快数字人才
培育支撑数字经济发展行动方案（2024-2026年）》，旨在通过扎实开展数字人才育、引、留、用
等专项行动，着力打造一支规模壮大、素质优良、结构优化、分布合理的高水平数字人才队伍。
国家数据局等17部门发布《“数据要素 X”三年行动计划(2024-2026年)》，选取工业制造、交
通运输、金融服务、科技创新等 12个行业和领域，发挥数据要素乘数效应。国家发改委办公厅、
国家数据局发布《数字经济2024年工作要点》、国家数据局发布《数字中国建设2024年工作要
点清单》《数字社会2024年工作要点》，部署相关领域数字化建设重点任务。
二、报告期内核心竞争力分析
√适用 □不适用
公司是中国电子实际控制的大型高科技上市企业，核心竞争力主要体现在以下几方面：
1、品牌优势：公司作为国家队，在信息安全作为国家战略被重视的形势下，突显了品牌的
价值以及用户信赖程度，更得到政府的大力支持。
2、自主安全优势：公司全力打造自主安全产品和服务体系，形成了从操作系统、中间件到
应用产品的软硬件产品链条。报告期内麒麟操作系统行业地位持续巩固，市场位势保持领先，应
用前景十分广阔；公司重磅发布“熵舟”数智底座，为各行各业提供高效、智能的解决方案，助
力党政央国企用户数智转型与创新发展，产品获得市场高关注度。
3、资质优势：公司通过了ISO9001质量体系、ISO20000 IT服务管理体系、ISO27001信息
安全管理体系、ISO14001环境管理体系、ISO45001职业健康安全管理体系、信息系统建设和服
务能力等级（CS4）、CRCC产品认证、CMMI-DEV-V2.0/L5能力成熟度模型等标准认证。拥有国家
涉密计算机信息系统集成甲级、信息安全集成服务(一级)、信息安全服务（安全工程类二级）、
信息安全服务（安全开发类一级）、信息技术服务运行维护标准符合性评估（成熟度二级）、电
子与智能化工程（专业承包二级）、安全生产许可证（建筑施工）等齐全完备的高等级资质证
书。这些资质使公司在市场竞争中具有较为明显的优势地位。
4、控股股东的支持：公司作为中国电子计算产业的核心企业，获得了其在战略、资本、产
业资源、市场、大工程等多方面的大力支持。
三、经营情况的讨论与分析
2024年，公司在“十四五”发展规划的指引下，以提升战略核心竞争力和深化市场化改革
为主线，持续完善技术产品创新体系，打造高水平工程交付体系，深入推进以网信业务为核心的
自主软件产品、行业解决方案和服务化业务持续发展。报告期内，公司三大主营业务开展情况如
下：
1、自主软件产品
8 / 177

2024年半年度报告
公司以基础软件和数据安全产品为核心，打造本质安全产品体系；以铁路专用通信产品为核
心，打造软硬结合产品体系；围绕自主安全核心产品开展巡展活动，携手全国合作伙伴共建产业
生态，促进公司自主软件产品产业化发展。
（1）基础软件产品
公司子公司麒麟软件定位于操作系统技术的研究、产品开发及产业化推广，现已形成桌面操
作系统、服务器操作系统、万物智联操作系统、工业操作系统、智算操作系统产品等为代表的专
业化产品线。根据赛迪顾问统计，麒麟操作系统已连续13年位列中国Linux市场占有率第一名。
报告期内，麒麟软件持续巩固市场优势地位，覆盖党政、金融、通信、能源、气象、网安等多个
领域。麒麟软件持续贡献自主开源，将 openKylin 捐赠开放原子开源基金会，标志着 openKylin
从企业主导的开源项目向社区共建、自治的方向转变。生态建设实现从增量到提质，截至目前，
麒麟软件已与2.55万家生态厂商建立合作关系，携手推动操作系统的高质量生态建设。
（2）软硬一体产品
铁路专用产品紧跟全国铁路网信发展态势及海内外市场动态，不断提高市场占有率，保障业
务的稳定性和可持续性，在做好现有产品的基础上，加紧推动与自主计算生态体系的适配和融合。
近年来铁路专用产品的销售额和利润趋于稳定。
（3）数据安全产品
公司防水坝数据防泄漏系统是公司自主研发的企业级数据安全产品，中软防水坝主机监控审
计系统、统一终端安全管理系统被广泛运用，部分功能已实现对国密算法的支持。此外，公司面
向自主技术体系下的数据安全防护问题展开深度研究，针对自主创新软硬件进行了磨合与兼容适
配，提高了产品的性能与效率，拓展了应用场景。
（4）“熵舟”数智底座产品
公司“熵舟”数智底座是面向党政机关及央国企用户数智转型与创新发展，充分融合云物移
大智等新一代数字技术，提供集运行支撑、数据服务、人工智能、应用构建于一体的数智化底座，
为系统高可靠运行、软件敏捷化开发、数据全链路治理、决策智能化支撑提供一站式解决方案。
2、行业解决方案
公司服务于中央部委、全国各省市地方政府、大型央国企等客户，以自主计算为核心，围绕
网信业务打造自主安全的行业应用信息系统；以新一代信息技术发展及数字化转型为契机，为涉
及国计民生的关键行业客户提供新型数字化解决方案。
（1）网信业务
公司把握网信产业机遇，全面推进业务网信化发展，充分发挥先发优势，聚焦重点业务领域。
依托大工程、大项目的实施经验，协同有关单位技术攻关，加快构建自主计算体系核心能力；集
中优势资源，面向重点行业横向拓展、纵向做深，提升行业应用解决方案的产品化能力，深化传
统集成商向技术产品提供商、总包服务商转型。
（2）数字化业务
9 / 177

2024年半年度报告
公司着力推进数字化业务，在数字政府、数字企业、数字社会等多领域创新发展。数字政府
领域，公司结合多年党政信息化业务积累，打造了覆盖数字政府顶层规划设计的系列解决方案，
通过数字化手段助力政府构建高效运行体系、普惠服务体系、执法监管体系、协同治理体系。数
字企业领域，公司与国有企业深度合作，联合探索数字企业新路径，发展国产化建设、数字化服
务、探索人工智能+企业端应用业务，助力国企加快两化转型进程。数字社会领域，围绕智慧电厂
建设信息化业务，将数字化虚拟电厂与实体电厂同步建设，形成智慧电厂核心应用和解决方案。
3、服务化业务
围绕税务、金融监管等行业领域开展信息系统服务，在现有业务基础上延伸客户价值、挖掘
市场机会。
（1）税务
面向税务行业，以信息系统服务为核心进行行业专业化管理，构建行业竞争力，组织产品及
服务的实施和交付。报告期内成功保障了核心征管、数据资源平台、电子税务局、社保征收、出
口退税等业务系统的平稳运行；顺应税务行业网信化发展，组织专业技术队伍完成系统设计及功
能开发，保证工程系统试点及全面推广上线运行；同时在报告期内公司积极推动税务企业端服务
化业务的拓展，面向企业用户提供财税领域解决方案、行业咨询、软件开发、产品研发、运行维
护等服务。
（2）金融监管
深化与监管机构的合作，不断完善解决方案，持续投入产品研发，打造全流程业态监管。面
向金融机构端持续发力，研发新一代统一监管报送平台，构建智慧监管体系，为未来三至五年打
造新的监管业务增长点。
除上述领域外，公司在工信、电力等方面依托行业优势，稳步提升信息化服务能力。
报告期内公司经营情况的重大变化，以及报告期内发生的对公司经营情况有重大影响和预计未
来会有重大影响的事项
□适用 √不适用
四、报告期内主要经营情况
(一) 主营业务分析
1 财务报表相关科目变动分析表
单位：元 币种：人民币
科目 变动比例
本期数 上年同期数
（%）
营业成本 1,113,278,038.91 1,636,020,244.78 -31.95
财务费用 12,791,931.06 18,709,490.11 -31.63
研发费用 660,715,193.30 953,576,452.05 -30.71
投资活动产生的现金流量净额 195,238,611.08 -36,866,364.27 629.58
筹资活动产生的现金流量净额 288,887,745.26 850,165,588.66 -66.02
10 / 177

2024年半年度报告
其他收益 107,073,651.46 260,174,397.56 -58.85
投资收益 5,896,842.48 -25,690,206.47 122.95
信用减值损失 -24,517,435.82 -7,789,929.59 -214.73
资产减值损失 -5,106,527.88 -8,629,494.83 40.82
资产处置收益 925,972.88 1,343,786.03 -31.09
营业利润 -288,011,066.21 -527,531,374.20 45.40
营业外收入 667,581.81 1,625,542.22 -58.93
利润总额 -291,191,008.31 -529,380,726.03 44.99
所得税费用 -19,017,809.50 -3,029,786.30 -527.69
净利润 -272,173,198.81 -526,350,939.73 48.29
归属于母公司股东的净利润 -272,647,154.99 -515,338,307.71 47.09
少数股东损益 473,956.18 -11,012,632.02 104.30
其他综合收益的税后净额 -268,806.00 357,077.13 -175.28
归属母公司所有者的其他综合收益的税后净额 -155,055.11 389,961.59 -139.76
归属于少数股东的其他综合收益的税后净额 -113,750.89 -32,884.46 -245.91
综合收益总额 -272,442,004.81 -525,993,862.60 48.20
归属于母公司所有者的综合收益总额 -272,802,210.10 -514,948,346.12 47.02
归属于少数股东的综合收益总额 360,205.29 -11,045,516.48 103.26
营业成本变动原因说明：营业成本较上期变动较大，主要是由于本期业务量减少以及毛利较高的自主软件产品业
务占比加大所致。
财务费用变动原因说明：财务费用较上期变动较大，主要是由于本期利息支出减少所致。
研发费用变动原因说明：研发费用较上期变动较大，主要是由于本期人员优化调整所致。
投资活动产生的现金流量净额变动原因说明：投资活动产生的现金流量净额较上期变动较大，主要是由于本期处
置非流动金融资产收回部分转让款所致。
筹资活动产生的现金流量净额变动原因说明：筹资活动产生的现金流量净额较上期变动较大，主要是由于本期公
司实施以集中竞价交易方式回购股份及回购注销部分限制性股票所致。
其他收益变动原因说明：其他收益较上期变动较大，主要是由于上期政府补助项目确认收益较多所致。
投资收益变动原因说明：投资收益较上期变动较大，主要是由于本期处置非流动金融资产中电聚信确认投资收益
以及权益法核算的长期股权投资确认收益较多所致。
信用减值损失变动原因说明：信用减值损失较上期变动较大，主要是由于本期应收账款及其他应收款减值损失计
提较多所致。
资产减值损失变动原因说明：主要是由于上期合同资产较期初增加，计提减值损失较多所致。
资产处置收益变动原因说明：资产处置收益较上期变动较大，主要是由于本期使用权资产减少确认处置收益减少
所致。
营业利润、利润总额、净利润、归属于母公司股东的净利润、综合收益总额及归属于母公司所有者的综合收益总
额、少数股东损益、归属于少数股东的综合收益总额变动原因说明：营业利润、利润总额、净利润、归属于母公
司股东的净利润、综合收益总额、归属于母公司所有者的综合收益总额、少数股东损益、归属于少数股东的综合
收益总额较上期变动较大，主要是由于本报告期公司聚焦主责主业，新签合同毛利率提升，产品竞争力加强，同
时持续推进降本增效，成本费用支出下降所致。
营业外收入变动原因说明：营业外收入较上期变动较大，主要是由于上期获得的政府补助利得较多所致。
所得税费用变动原因说明：主要是由于本期处置非流动金融资产中电聚信冲回原公允价值变动计提的递延所得税
费用所致。
其他综合收益的税后净额、归属于母公司所有者的综合收益总额变动原因说明：其他综合收益的税后净额、归属
于母公司所有者的综合收益总额较上期变动较大，主要是由于港币汇率变动所致。
归属于少数股东的其他综合收益的税后净额变动原因说明：归属于少数股东的其他综合收益的税后净额较上期变
动较大，主要是由于日元外币报表折算差额同比变动所致。
11 / 177

2024年半年度报告
2 本期公司业务类型、利润构成或利润来源发生重大变动的详细说明
□适用 √不适用
(二) 非主营业务导致利润重大变化的说明
□适用√不适用
(三) 资产、负债情况分析
√适用□不适用
1. 资产及负债状况
单位：元
本期期末
本期期末 上年期末
金额较上
数占总资 数占总资
项目名称 本期期末数 上年期末数 年期末变 情况说明
产的比例 产的比例
动比例
（%） （%）
（%）
主要是本期经营
货币资金 1,198,101,017.93 13.39 21.02 -38.42 性现金净流出较
1,945,489,375.30
多所致。
主要是由于本期
应收处置非流动
其他应收款 188,777,542.86 2.11 84,246,545.75 0.91 124.08
金融资产中电聚
信款项所致。
主要是由于本期
其他非流动 处置非流动金融
353,570,000.00 3.95 643,652,557.08 6.95 -45.07
金融资产 资产中电聚信所
致。
主要是由于本期
操作系统自主研
无形资产 408,616,445.57 4.57 267,116,593.11 2.89 52.97
发项目结项转为
无形资产所致。
主要是由于本期
短期借款 1,391,303,329.82 15.54 557,830,241.46 6.03 149.41 新取得银行借款
较多所致。
主要是由于上年
应付票据 20,343,720.40 0.23 187,839,529.95 2.03 -89.17 末应付票据到期
结算较多所致。
主要是由于本期
应付职工薪 支付上年度尚未
122,781,866.53 1.37 218,763,832.33 2.36 -43.87
酬 支付的人工成本
所致。
主要是由于本期
应交税费 97,854,887.72 1.09 174,155,499.31 1.88 -43.81 缴纳上年末应交
税金所致。
主要是由于本期
部分限制性股票
符合解禁条件解
其他应付款 313,529,994.86 3.50 738,680,272.41 7.98 -57.56
除限售并回购注
销部分限制性股
票所致。
主要是由于公司
一年内到期
农业银行长期借
的非流动负 586,071,653.00 6.55 135,798,551.91 1.47 331.57
款将于一年内到
债
期所致。
主要是由于公司
长期借款 173,500,000.00 1.94 676,000,000.00 7.30 -74.33
农业银行长期借
12 / 177

2024年半年度报告
款将于一年内到
期所致。
主要是由于本期
递延收益 15,651,948.71 0.17 47,352,023.43 0.51 -66.95 政府补助项目确
认收益所致。
主要是由于本期
处置其他非流动
递延所得税 金融资产，减少
5,256,749.62 0.06 21,349,739.86 0.23 -75.38
负债 原公允价值变动
确认的递延所得
税负债所致。
主要是由于本期
未分配利润 300,773,018.27 3.36 573,420,173.26 6.20 -47.55
经营亏损所致。
其他说明
无
2. 境外资产情况
√适用 □不适用
(1) 资产规模
其中：境外资产169,159,108.54（单位：元 币种：人民币），占总资产的比例为1.89%。
(2) 境外资产占比较高的相关说明
□适用√不适用
其他说明
无
3. 截至报告期末主要资产受限情况
√适用□不适用
单位：元
项目 期末账面价值 受限原因
货币资金 32,352,557.98 冻结银行存款、到期客户未提示承兑票据、住房维修基金、各类保证金等
合 计 32,352,557.98
4. 其他说明
□适用√不适用
(四) 投资状况分析
1. 对外股权投资总体分析
√适用 □不适用
报告期内，公司对外股权投资701万元，同比下降29.90%。(详见本文第六节，十三其他重
大事项里的3、4、5条相关描述)
(1).重大的股权投资
□适用 √不适用
13 / 177

2024年半年度报告
(2).重大的非股权投资
□适用 √不适用
(3).以公允价值计量的金融资产
√适用 □不适用
单位：元 币种：人民币
本
期
计入 本
公 本
权益 期
资 允 期
的累 计
产 价 购 本期出售/赎回金
期初数 计公 提 其他变动 期末数
类 值 买 额
允价 的
别 变 金
值变 减
动 额
动 值
损
益
其
671,755,146.80 -290,082,557.08 -4,877,050.34 376,795,539.38
他
合
671,755,146.80 -290,082,557.08 -4,877,050.34 376,795,539.38
计
证券投资情况
□适用 √不适用
证券投资情况的说明
□适用 √不适用
私募基金投资情况
□适用 √不适用
衍生品投资情况
□适用√不适用
(五) 重大资产和股权出售
√适用□不适用
根据第八届董事会第五次会议及2024年第三次临时股东大会决议，公司及子公司麒麟软件
通过协议转让的方式，将持有的中电聚信全部财产份额1.545亿元以合计30,933.5918万元的价
格转让给中电金投，2024年6月，已办理完成工商登记手续。详情请见上海证券交易所网站
www.sse.com.cn及2024年3月13日、3月29日的《中国证券报》《上海证券报》《证券时
报》《证券日报》。
14 / 177

2024年半年度报告
(六) 主要控股参股公司分析
√适用 □不适用
单位：万元
占注册资本
序号 公司名称 业务定位 注册资本 总资产 净资产 营业收入 营业利润 净利润 说明
比例
政府、企业信息化建设的系统集成、软
1 中软系统 31,691.1764 66% 198,198.49 36,337.23 23,167.37 -16,336.03 -15,935.21 注1
件开发、信息安全及相关业务
操作系统技术的研究、产品开发及产业
2 麒麟软件 22,217.7392 40.2499% 173,347.86 141,881.94 49,753.65 11,209.47 12,080.83 注2
化推广
电力、税务、政府及大型企业等行业和
3 广州中软 3,276 70.25% 53,851.24 12,031.21 29,336.18 -1,545.44 -1,427.73 注3
领域的信息化应用开发及专业技术服务
系统集成、软件开发及技术服务，主要
4 上海中软 1,000 70% 8,747.76 3,355.00 3,722.98 -473.31 -496.07
从事税务、财政软件开发
5 南京中软 税务行业的信息化服务 1,000 70% 4,964.95 4,244.57 3,484.08 535.47 544.87
轨道交通行业应用软件开发和系统集成
6 中软万维 4,000 70% 70,280.78 -12,973.20 1,593.27 -68.73 -69.28
服务
研发、生产、销售基于光机电一体化技
术，射频通讯技术和物联网技术，面向
7 艾弗世 1,000 63% 4,138.04 1,809.31 1,520.99 37.69 46.57
IC卡及电子标签应用设备、自动售检票
设备和出入口控制设备的核心部件
8 中软融鑫 金融领域软件开发和咨询服务 3,300 59.09% 11,625.75 8,133.66 8,882.40 -1,448.49 -1,391.48
9 大连中软 软件外包及服务业务 1,000 80% 6,509.94 4,251.08 6,047.87 396.50 309.58
10 中软服务 智慧应用及相应服务运营 9,620 100% 54,471.22 8,776.20 2,157.44 -507.03 -521.79
5,700（港
11 香港中软 计算机软件的开发、生产、销售的业务 99.9994% 14,931.14 6,935.38 - 0.20 0.20
币）
军民融合相关项目的研发、实施和运营
12 湖南中软 5,000 100% 9,916.16 3,068.45 39.69 -826.50 -826.50
维护以及政务信息化的建设与推广
13 中软云智 产品分销及分销产品的增值服务 10,000 99% 16,390.39 9,516.75 8,686.09 366.16 370.63
自主安全、军民合作相关项目的研发、
14 天津中软 实施和运营维护,以及区域电子政务业务 5,000 100% 10,039.40 3,612.46 1,981.58 -492.47 -484.29
的建设与推广
15 / 177

2024年半年度报告
信息安全相关项目的研发、实施和运营
15 中软淮南 维护，生态发展建设，以及区域电子政 3,000 100%
务业务的建设和推广
江西省市场营销中心、技术服务支持中
16 江西中软 3,000 100% 110.58 69.97 - -2.84 -2.88
心和生态发展中心
中软云政
政府、企业信息化相关项目的系统集
17 （原中软红 3,000 100%
成、软件开发、信息安全及相关业务
云）
深圳市市场营销中心、技术服务支持中
18 深圳中软 3,000 100% 3,966.62 -2,640.12 0.00 -2,169.49 -2,166.96
心和生态发展中心
中软云安
19 （原中软巨 向企业用户提供信息系统服务 350 100% 459.43 456.18 21.51 -1.20 -0.66
人）
中软云泰
铁路专用通信产品的开发、销售、生
20 （原合肥中 1,000 100%
产、工程和售后服务工作
软）
广州市南沙区数字政府、网信业务相关
21 南沙中软 1,000 100% 1,344.10 634.86 127.36 -383.76 -383.04
项目的研发、实施和运营维护
注1：中软系统净资产较期初减少较多，主要是项目客户以政府客户为主，多在下半年结算，上半年经营亏损导致。
注2：麒麟软件本期操作系统业务稳定发展，收入利润同比均有所增长。
注3：广州中软营业收入较去年同期涨幅较大，主要是本期电力项目验收结算较多，业务量增加。
16 / 177

2024年半年度报告
(七) 公司控制的结构化主体情况
□适用 √不适用
五、其他披露事项
(一) 可能面对的风险
√适用 □不适用
1、新技术、新模式、新业态的不断涌现，对软件与信息服务行业产生较大冲击；
2、掌握基础软件、人工智能、大数据等核心技术的技术专家型人才储备不足，不利于公司
核心技术实力的快速形成；
3、市场恶性竞争、行业分散等长期积累的问题依然存在。
面对上述风险，公司将进一步聚焦行业赛道，应用数智技术升级改造产品和解决方案，实现
客户价值；基于关键岗位能力素质模型，秉持自主培养为主，同时适度引进“高精尖缺”人才；
进一步深化校企合作，通过企业博士后工作站、工程硕博联合培养等项目，选拔培养符合公司发
展方向的高层次人才；建立健全公司科技人才库，充分发挥核心关键人才的骨干带头作用；实行
“技术架构、项目管理、成果配置”三统一，加强技术管控，实现降本增效，提升核心竞争力，
应对市场变化。
(二) 其他披露事项
□适用 √不适用
17 / 177

2024年半年度报告
第四节 公司治理
一、 股东大会情况简介
决议刊登的指定 决议刊登的披露
会议届次 召开日期 会议决议
网站的查询索引 日期
审议通过：
1、关于麒麟软件拟对外捐赠的议案
2.00、关于选举董事的议案
2.01、选举谌志华先生为公司董事
2.02、选. Forcing is_summary=False.
[PDF_DEBUG] Initial Detected Report Type: interim (Is Summary: False)
[PDF_DEBUG] Snapped Interim Report to: 2024-06-30
[PDF_DEBUG] Attempting table-based extraction...
[PDF_DEBUG] [DEBUG] _parse_tables: PDFPLUMBER_AVAILABLE=True, pdf_path=True
[PDF_DEBUG] [DEBUG] _parse_tables: Opened 2024-08-29_中国软件2024年半年度报告全文.pdf, scan depth: 150/177 pages
[PDF_DEBUG]   [DEBUG] Processing Table with 45 rows. Top row: ['一、 本公司董事会、监事会及董事、监事、高级管理人员保证半年度报告内容的真实性']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: -100)
[PDF_DEBUG]   [DEBUG] Processing Table with 2 rows. Top row: ['备查文件目录', '载有公司法定代表人、主管会计工作的负责人、会计机构负责人签名并盖章的财务报表；']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: 0)
[PDF_DEBUG]   [DEBUG] Processing Table with 31 rows. Top row: ['常用词语释义', None, None]
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: 0)
[PDF_DEBUG]   [DEBUG] Processing Table with 5 rows. Top row: ['公司的中文名称', '中国软件与技术服务股份有限公司']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: 0)
[PDF_DEBUG]   [DEBUG] Processing Table with 6 rows. Top row: ['', '董事会秘书', '证券事务代表']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: 0)
[PDF_DEBUG]   [DEBUG] Processing Table with 5 rows. Top row: ['公司注册地址', '北京市昌平区昌盛路18号']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: 0)
[PDF_DEBUG]   [DEBUG] Processing Table with 3 rows. Top row: ['公司选定的信息披露报纸名称', '《中国证券报》《上海证券报》《证券时报》《证券日报》']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: 0)
[PDF_DEBUG]   [DEBUG] Processing Table with 2 rows. Top row: ['股票种类', '股票上市交易所', '股票简称', '股票代码', '变更前股票简称']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: 0)
[PDF_DEBUG]   [DEBUG] Processing Table with 8 rows. Top row: ['主要会计数据', '本报告期\n（1－6月）', '上年同期', '本报告期比上年同\n期增减(%)']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: 50)
[PDF_DEBUG]   [DEBUG] Valid Header Found. Scanning rows starting from 1...
[PDF_DEBUG]   [DEBUG] Found '营业收入' row: ['营业收入', '1,983,851,329.37', '2,534,703,976.32', '-21.73']
[PDF_DEBUG]   [DEBUG] Found '营业收入' row: ['营业收入', '1,983,851,329.37', '2,534,703,976.32', '-21.73']
[PDF_DEBUG]   [DEBUG] Extracted Value: 1983851329.37 (Raw: 1,983,851,329.37) from Col 1
[PDF_DEBUG]   [SmartUpdate] Try updating revenue: 1983851329.37 (Label: 营业收入, P-Score: 0, Scale: 1.0)
[PDF_DEBUG]   [Table Match] revenue_ttm = 1,983,851,329 (Period: 0m, Label: '营业收入')
[PDF_DEBUG]   [Table Match] net_income_ttm = -272,647,155 (Period: 0m, Label: '归属于上市公司股东的净利润')
[PDF_DEBUG]   [DEBUG] Processing Table with 6 rows. Top row: ['主要财务指标', '本报告期\n（1－6月）', '上年同期', '本报告期比上年同\n期增减(%)']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: 50)
[PDF_DEBUG]   [DEBUG] Valid Header Found. Scanning rows starting from 1...
[PDF_DEBUG]   [DEBUG] Processing Table with 9 rows. Top row: ['非经常性损益项目', '金额']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: 0)
[PDF_DEBUG]   [DEBUG] Processing Table with 4 rows. Top row: ['项目', '涉及金额', '原因']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: 0)
[PDF_DEBUG]   [DEBUG] Processing Table with 59 rows. Top row: ['具体举措。人力资源和社会保障部、中共中央组织部、中央网信办等九部门发布《加快数字人才']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: -100)
[PDF_DEBUG]   [DEBUG] Processing Table with 63 rows. Top row: ['心，打造软硬结合产品体系；围绕自主安全核心产品开展巡展活动，携手全国合作伙伴共建产业']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: -100)
[PDF_DEBUG]   [DEBUG] Processing Table with 6 rows. Top row: ['科目', '本期数', '上年同期数', '变动比例\n（%）']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: 50)
[PDF_DEBUG]   [DEBUG] Valid Header Found. Scanning rows starting from 1...
[PDF_DEBUG]   [DEBUG] Processing Table with 18 rows. Top row: ['其他收益', '107,073,651.46', '260,174,397.56', '-58.85']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: 0)
[PDF_DEBUG]   [DEBUG] Processing Table with 12 rows. Top row: ['项目名称', '本期期末数', '本期期末\n数占总资\n产的比例\n（%）', '上年期末数', '上年期末\n数占总资\n产的比例\n（%）', '本期期末\n金额较上\n年期末变\n动比例\n（%）', '情况说明']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: 0)
[PDF_DEBUG]   [DEBUG] Processing Table with 4 rows. Top row: ['', '', '', '', '', '', '款将于一年内到\n期所致。']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: 0)
[PDF_DEBUG]   [DEBUG] Processing Table with 3 rows. Top row: ['项目', '期末账面价值', '受限原因']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: 0)
[PDF_DEBUG]   [DEBUG] Processing Table with 3 rows. Top row: ['资\n产\n类\n别', '期初数', '本\n期\n公\n允\n价\n值\n变\n动\n损\n益', '计入\n权益\n的累\n计公\n允价\n值变\n动', '本\n期\n计\n提\n的\n减\n值', '本\n期\n购\n买\n金\n额', '本期出售/赎回金\n额', '其他变动', '期末数']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: 0)
[PDF_DEBUG]   [DEBUG] Processing Table with 15 rows. Top row: ['序号', '公司名称', '业务定位', '注册资本', '占注册资本\n比例', '总资产', '净资产', '营业收入', '营业利润', '净利润', '说明']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: 0)
[PDF_DEBUG]   [DEBUG] Processing Table with 7 rows. Top row: ['15', '中软淮南', '信息安全相关项目的研发、实施和运营\n维护，生态发展建设，以及区域电子政\n务业务的建设和推广', '3,000', '100%', '', '', '', '', '', '']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: 0)
[PDF_DEBUG]   [DEBUG] Processing Table with 33 rows. Top row: ['(七) 公司控制的结构化主体情况']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: -100)
[PDF_DEBUG]   [DEBUG] Processing Table with 6 rows. Top row: ['会议届次', '召开日期', '决议刊登的指定\n网站的查询索引', '决议刊登的披露\n日期', '会议决议']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: 0)
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 4 (Score: 30)
[PDF_DEBUG]   [DEBUG] Valid Header Found. Scanning rows starting from 1...
[PDF_DEBUG]   [DEBUG] Processing Table with 19 rows. Top row: ['姓名', '担任的职务', '变动情形']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: 0)
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: 0)
[PDF_DEBUG]   [DEBUG] Processing Table with 5 rows. Top row: ['事项概述', '查询索引']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: 0)
[PDF_DEBUG]   [DEBUG] Processing Table with 56 rows. Top row: ['(二) 临时公告未披露或有后续进展的激励情况']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: -100)
[PDF_DEBUG]   [DEBUG] Processing Table with 3 rows. Top row: ['承诺背景', '承\n诺\n类\n型', '承\n诺\n方', '承诺\n内容', '承诺\n时间', '是\n否\n有\n履\n行\n期\n限', '承诺\n期限', '是\n否\n及\n时\n严\n格\n履\n行', '如未\n能及\n时履\n行应\n说明\n未完\n成履\n行的\n具体\n原因', '如未\n能及\n时履\n行应\n说明\n下一\n步计\n划']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: 0)
[PDF_DEBUG]   [DEBUG] Processing Table with 3 rows. Top row: ['', '竞\n争', '', '包括但不限于行政划拨、司法裁决、企业合并等被动原因，导致承诺方以及承诺方实际控制的其他公司\n从事的业务与上市公司存在相同或类似业务的，承诺方以及承诺方实际控制的其他公司将确保上市公\n司享有充分的决策权，在上市公司认为该等业务注入时机已经成熟时，及时以合法及适当的方式将其注\n入上市公司。3、如出现因承诺方或承诺方控制的其他企业违反上述任何承诺而导致上市公司或其股东\n的权益受到损害的情况，承诺方将依法承担相应的赔偿责任。4、自本承诺函出具之日起，本函及本函\n项下之承诺为不可撤销的，且持续有效。', '', '', '至长\n期有\n效', '', '', '']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 3 (Score: 5)
[PDF_DEBUG]   [DEBUG] Valid Header Found. Scanning rows starting from 1...
[PDF_DEBUG]   [DEBUG] Processing Table with 12 rows. Top row: ['关联交易类\n别', '关联人', '2024年预计\n金额(万元)', None, None, '2024年1-6\n月实际发生\n金额(万元)', '预计金额\n与实际发\n生金额差\n异较大的\n原因']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 5 (Score: 15)
[PDF_DEBUG]   [DEBUG] Valid Header Found. Scanning rows starting from 1...
[PDF_DEBUG]   [DEBUG] Processing Table with 41 rows. Top row: [None, '中国长城科技集团股份有限公司', '', '2,708.41', None]
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: 0)
[PDF_DEBUG]   [DEBUG] Processing Table with 12 rows. Top row: ['武汉中原电子集团有限公司', '', '13.24']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: 0)
[PDF_DEBUG]   [DEBUG] Processing Table with 4 rows. Top row: ['关联\n方', '关\n联\n关\n系', '每日最高存款\n限额', '存款利率\n范围', '期初余额', '本期发生额', None, '期末余额']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 5 (Score: 50)
[PDF_DEBUG]   [DEBUG] Valid Header Found. Scanning rows starting from 1...
[PDF_DEBUG]   [DEBUG] Processing Table with 4 rows. Top row: ['关联\n方', '关\n联\n关\n系', '贷款额度', '贷款利率\n范围', '期初余额', '本期发生额', None, '期末余额']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 5 (Score: 50)
[PDF_DEBUG]   [DEBUG] Valid Header Found. Scanning rows starting from 1...
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: 0)
[PDF_DEBUG]   [DEBUG] Processing Table with 2 rows. Top row: ['中国电子财务有限责\n任公司', '同一实际控制人', '商业汇票承兑及贴现业\n务', '2,010,000,000.00', '55,330,557.60']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: 0)
[PDF_DEBUG]   [DEBUG] Processing Table with 18 rows. Top row: ['公司对外担保情况（不包括对子公司的担保）', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
[PDF_DEBUG]   [Table Header] Selected Row 2, Column 8 (Score: 50)
[PDF_DEBUG]   [DEBUG] Valid Header Found. Scanning rows starting from 3...
[PDF_DEBUG]   [DEBUG] Processing Table with 62 rows. Top row: ['3 其他重大合同']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: -100)
[PDF_DEBUG]   [Row Repair] Extracted value 11122820.0 from merged label '即采用分期支付的方式以不超过 11,122,820.00元的价格，收购自然人张伟、朱强持有的上海中'
[PDF_DEBUG]   [Row Repair] Extracted value 2224563.9 from merged label '告期内，公司完成首期支付 2,224,563.90 元。2024 年 7 月，相关工商登记手续已经办理完成。'
[PDF_DEBUG]   [Row Repair] Extracted value 1560980.4 from merged label '公司完成首期支付 1,560,980.40 元。2024 年 8 月，相关工商登记手续已经办理完成，南京中软'
[PDF_DEBUG]   [DEBUG] Processing Table with 45 rows. Top row: ['缴部分的出资承担认缴责任。其中，中软系统以0.4元收购北京泓脉40%股权，并对未实缴的2000']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: -100)
[PDF_DEBUG]   [DEBUG] Processing Table with 17 rows. Top row: ['', '本次变动前', None, '本次变动增减（+，-）', None, None, None, None, '本次变动后', None]
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: 0)
[PDF_DEBUG]   [Table Match] shares_outstanding_common_end = 859,750,476 (Period: 0m, Label: '三、股份总数')
[PDF_DEBUG]   [DEBUG] Processing Table with 64 rows. Top row: ['2、 股份变动情况说明']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: -100)
[PDF_DEBUG]   [Row Repair] Extracted value 99972117.15 from merged label '格 33元/股，回购最低价格 30.84元/股，回购均价 32.21元/股，支付资金总额 99,972,117.15'
[PDF_DEBUG]   [Row Repair] Extracted value 714.3727 from merged label '就，本次共有 512 名激励对象符合解除限售条件，可解除限售的限制性股票数量为 714.3727 万'
[PDF_DEBUG]   [DEBUG] Processing Table with 8 rows. Top row: ['股东名称', '期初限售股\n数', '报告期解\n除限售股\n数', '报告期增加\n限售股数', '报告期末限\n售股数', '限售原\n因', '解除限售日期']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: 0)
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: 0)
[PDF_DEBUG]   [DEBUG] Processing Table with 6 rows. Top row: ['前十名股东持股情况（不含通过转融通出借股份）', None, None, None, None, None, None, None]
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: 0)
[PDF_DEBUG]   [DEBUG] Processing Table with 24 rows. Top row: ['中国农业银行股份有限公\n司－中证500交易型开放\n式指数证券投资基金', '3,641,400', '6,999,264', '0.81', '0', '无', '0', None, '其他']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: 0)
[PDF_DEBUG]   [DEBUG] Processing Table with 5 rows. Top row: ['持股5%以上股东、前十名股东及前十名无限售流通股股东参与转融通业务出借股份情况', None, None, None, None, None, None, None, None]
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: 0)
[PDF_DEBUG]   [DEBUG] Processing Table with 12 rows. Top row: ['序号', '有限售条件股东名称', '持有的有限售条\n件股份数量', '有限售条件股份可上市交易情\n况', None, '限售条件']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: 0)
[PDF_DEBUG]   [DEBUG] Processing Table with 2 rows. Top row: ['11', '杜潜', '28,736', '按股权激励方\n案实施', '28,726', '报》登载的《中国软\n件2021年限制性股\n票激励计划草案（修\n订稿）》。']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: 0)
[PDF_DEBUG]   [DEBUG] Processing Table with 6 rows. Top row: ['姓名', '职务', '期初持股数', '期末持股数', '报告期内股份增减\n变动量', '增减变动原因']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: 0)
[PDF_DEBUG]   [DEBUG] Processing Table with 30 rows. Top row: ['项目', '附注', '2024年6月30日', '2023年12月31日']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: 0)
[PDF_DEBUG]   [DEBUG] Processing Table with 39 rows. Top row: ['长期股权投资', '七、17', '1,275,933,293.81', '1,092,675,452.80']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: 0)
[PDF_DEBUG]   [DEBUG] Processing Table with 36 rows. Top row: ['应付分保账款', '', '', '']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: 0)
[PDF_DEBUG]   [DEBUG] Processing Table with 34 rows. Top row: ['项目', '附注', '2024年6月30日', '2023年12月31日']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: 0)
[PDF_DEBUG]   [DEBUG] Processing Table with 39 rows. Top row: ['开发支出', '', '80,471,139.32', '40,408,676.48']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: 0)
[PDF_DEBUG]   [DEBUG] Processing Table with 13 rows. Top row: ['所有者权益（或股东权益）：', None, None, None]
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: 0)
[PDF_DEBUG]   [DEBUG] Processing Table with 19 rows. Top row: ['项目', '附注', '2024年半年度', '2023年半年度']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 2 (Score: 30)
[PDF_DEBUG]   [DEBUG] Valid Header Found. Scanning rows starting from 1...
[PDF_DEBUG]   [SmartUpdate] Try updating revenue: 1983851329.37 (Label: 一、营业总收入, P-Score: 0, Scale: 1.0)
[PDF_DEBUG]   [SmartUpdate] Rejected: Better value exists (1983851329.37 P: 0)
[PDF_DEBUG]   [DEBUG] Found '营业收入' row: ['其中：营业收入', '七、61', '1,983,851,329.37', '2,534,703,976.32']
[PDF_DEBUG]   [DEBUG] Found '营业收入' row: ['其中：营业收入', '七、61', '1,983,851,329.37', '2,534,703,976.32']
[PDF_DEBUG]   [DEBUG] Extracted Value: 1983851329.37 (Raw: 1,983,851,329.37) from Col 2
[PDF_DEBUG]   [SmartUpdate] Try updating revenue: 1983851329.37 (Label: 其中：营业收入, P-Score: 0, Scale: 1.0)
[PDF_DEBUG]   [SmartUpdate] Rejected: Better value exists (1983851329.37 P: 0)
[PDF_DEBUG]   [DEBUG] Processing Table with 38 rows. Top row: ['财务费用', '七、66', '12,791,931.06', '18,709,490.11']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: 0)
[PDF_DEBUG]   [DEBUG] Processing Table with 9 rows. Top row: ['（6）外币财务报表折算差额', '', '-155,055.11', '389,961.59']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: 0)
[PDF_DEBUG]   [DEBUG] Processing Table with 24 rows. Top row: ['项目', '附注', '2024年半年度', '2023年半年度']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 2 (Score: 30)
[PDF_DEBUG]   [DEBUG] Valid Header Found. Scanning rows starting from 1...
[PDF_DEBUG]   [DEBUG] Found '营业收入' row: ['一、营业收入', '十九、4', '843,015,820.61', '1,173,115,375.16']
[PDF_DEBUG]   [DEBUG] Found '营业收入' row: ['一、营业收入', '十九、4', '843,015,820.61', '1,173,115,375.16']
[PDF_DEBUG]   [DEBUG] Extracted Value: 843015820.61 (Raw: 843,015,820.61) from Col 2
[PDF_DEBUG]   [SmartUpdate] Try updating revenue: 843015820.61 (Label: 一、营业收入, P-Score: 0, Scale: 1.0)
[PDF_DEBUG]   [SmartUpdate] Rejected: Better value exists (1983851329.37 P: 0)
[PDF_DEBUG]   [DEBUG] Processing Table with 21 rows. Top row: ['四、净利润（净亏损以“－”号填列）', '', '-109,309,701.66', '-232,644,010.76']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: 0)
[PDF_DEBUG]   [DEBUG] Processing Table with 11 rows. Top row: ['项目', '附注', '2024年半年度', '2023年半年度']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 2 (Score: 30)
[PDF_DEBUG]   [DEBUG] Valid Header Found. Scanning rows starting from 1...
[PDF_DEBUG]   [DEBUG] Processing Table with 37 rows. Top row: ['回购业务资金净增加额', '', '', '']
[PDF_DEBUG]   [Table Header] Selected Row 0, Column 1 (Score: 0)
[PDF_DEBUG] ❌ Table extraction error: TypeError: PDFFinancialParser._extract_from_table.<locals>.smart_update() missing 1 required positional argument: 'row_p_score'
[PDF_DEBUG] Traceback: Traceback (most recent call last):
  File "/Users/zhangzy/My Docs/Privates/22-AI编程/AI+风控App/web-app/backend/parsers/pdf_parser.py", line 949, in _parse_tables
    self._extract_from_table(table, data, page_text)
    ~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/zhangzy/My Docs/Privates/22-AI编程/AI+风控App/web-app/backend/parsers/pdf_parser.py", line 1170, in _extract_from_table
    smart_update('capex_ttm', value, label)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: PDFFinancialParser._extract_from_table.<locals>.smart_update() missing 1 required positional argument: 'row_p_score'

[PDF_DEBUG] [DEBUG] _parse_tables: Returning data with 9 fields
[PDF_DEBUG] [DEBUG] table_data keys: ['revenue_ttm', 'revenue_ttm_period', 'revenue_ttm_label', 'net_income_ttm', 'net_income_ttm_period', 'net_income_ttm_label', 'shares_outstanding_common_end', 'shares_outstanding_common_end_period', 'shares_outstanding_common_end_label']
[PDF_DEBUG] [DEBUG] table_data revenue: None
[PDF_DEBUG] ✅ Table extraction successful: 9 fields found
[PDF_DEBUG] [DEBUG] AFTER Table Extraction: revenue=None
[PDF_DEBUG]   [rd_expense] Selected Best Match: 660715193.3 (Dist: 200)
[PDF_DEBUG]   [operating_cashflow] Selected Best Match: -1255421367.55 (Dist: 212)
[PDF_DEBUG]   [cash_and_equivalents] Found 3 candidates:
[PDF_DEBUG]     1. 1,198,101,018 (Dist: -280, Scale: 1.0, KW: 货币资金, Period: 12m)
[PDF_DEBUG]     2. 1,945,489,375 (Dist: -276, Scale: 1.0, KW: 现金, Period: 12m)
[PDF_DEBUG]     3. -1,255,421,368 (Dist: 216, Scale: 1.0, KW: 现金, Period: 0m)
[PDF_DEBUG]   [cash_and_equivalents] Selected Best Match: 1198101017.93 (Dist: -280)
[PDF_DEBUG]   [short_term_debt] Selected Best Match: 1391303329.82 (Dist: 200)
[PDF_DEBUG]   [long_term_debt] Selected Best Match: 173500000.0 (Dist: 200)
[PDF_DEBUG] [DEBUG] BEFORE Validation: rev=1983851329.37, np=-272647154.99
[PDF_DEBUG] [DEBUG] AFTER Validation: rev=1983851329.37

--- [Step 4: Final Parsed Data] ---
   👉 revenue_ttm: 1983851329.37
   👉 net_income_ttm: -272647154.99
   👉 dividend_amount: None
   👉 dividend_per_share: None
   👉 shares_outstanding_common_end: 859750476.0

--- [Step 5: Internal Logs] ---
   [LOG] [DEBUG] _parse_tables: PDFPLUMBER_AVAILABLE=True, pdf_path=True
   [LOG] [DEBUG] _parse_tables: Opened 2024-08-29_中国软件2024年半年度报告全文.pdf, scan depth: 150/177 pages
   [LOG]   [DEBUG] Processing Table with 45 rows. Top row: ['一、 本公司董事会、监事会及董事、监事、高级管理人员保证半年度报告内容的真实性']
   [LOG]   [DEBUG] Processing Table with 2 rows. Top row: ['备查文件目录', '载有公司法定代表人、主管会计工作的负责人、会计机构负责人签名并盖章的财务报表；']
   [LOG]   [DEBUG] Processing Table with 31 rows. Top row: ['常用词语释义', None, None]
   [LOG]   [DEBUG] Processing Table with 5 rows. Top row: ['公司的中文名称', '中国软件与技术服务股份有限公司']
   [LOG]   [DEBUG] Processing Table with 6 rows. Top row: ['', '董事会秘书', '证券事务代表']
   [LOG]   [DEBUG] Processing Table with 5 rows. Top row: ['公司注册地址', '北京市昌平区昌盛路18号']
   [LOG]   [DEBUG] Processing Table with 3 rows. Top row: ['公司选定的信息披露报纸名称', '《中国证券报》《上海证券报》《证券时报》《证券日报》']
   [LOG]   [DEBUG] Processing Table with 2 rows. Top row: ['股票种类', '股票上市交易所', '股票简称', '股票代码', '变更前股票简称']
   [LOG]   [DEBUG] Processing Table with 8 rows. Top row: ['主要会计数据', '本报告期\n（1－6月）', '上年同期', '本报告期比上年同\n期增减(%)']
   [LOG]   [DEBUG] Valid Header Found. Scanning rows starting from 1...
   [LOG]   [DEBUG] Found '营业收入' row: ['营业收入', '1,983,851,329.37', '2,534,703,976.32', '-21.73']
   [LOG]   [DEBUG] Found '营业收入' row: ['营业收入', '1,983,851,329.37', '2,534,703,976.32', '-21.73']
   [LOG]   [DEBUG] Extracted Value: 1983851329.37 (Raw: 1,983,851,329.37) from Col 1
   [LOG]   [Table Match] revenue_ttm = 1,983,851,329 (Period: 0m, Label: '营业收入')
   [LOG]   [Table Match] net_income_ttm = -272,647,155 (Period: 0m, Label: '归属于上市公司股东的净利润')
   [LOG]   [DEBUG] Processing Table with 6 rows. Top row: ['主要财务指标', '本报告期\n（1－6月）', '上年同期', '本报告期比上年同\n期增减(%)']
   [LOG]   [DEBUG] Valid Header Found. Scanning rows starting from 1...
   [LOG]   [DEBUG] Processing Table with 9 rows. Top row: ['非经常性损益项目', '金额']
   [LOG]   [DEBUG] Processing Table with 4 rows. Top row: ['项目', '涉及金额', '原因']
   [LOG]   [DEBUG] Processing Table with 59 rows. Top row: ['具体举措。人力资源和社会保障部、中共中央组织部、中央网信办等九部门发布《加快数字人才']
   [LOG]   [DEBUG] Processing Table with 63 rows. Top row: ['心，打造软硬结合产品体系；围绕自主安全核心产品开展巡展活动，携手全国合作伙伴共建产业']
   [LOG]   [DEBUG] Processing Table with 6 rows. Top row: ['科目', '本期数', '上年同期数', '变动比例\n（%）']
   [LOG]   [DEBUG] Valid Header Found. Scanning rows starting from 1...
   [LOG]   [DEBUG] Processing Table with 18 rows. Top row: ['其他收益', '107,073,651.46', '260,174,397.56', '-58.85']
   [LOG]   [DEBUG] Processing Table with 12 rows. Top row: ['项目名称', '本期期末数', '本期期末\n数占总资\n产的比例\n（%）', '上年期末数', '上年期末\n数占总资\n产的比例\n（%）', '本期期末\n金额较上\n年期末变\n动比例\n（%）', '情况说明']
   [LOG]   [DEBUG] Processing Table with 4 rows. Top row: ['', '', '', '', '', '', '款将于一年内到\n期所致。']
   [LOG]   [DEBUG] Processing Table with 3 rows. Top row: ['项目', '期末账面价值', '受限原因']
   [LOG]   [DEBUG] Processing Table with 3 rows. Top row: ['资\n产\n类\n别', '期初数', '本\n期\n公\n允\n价\n值\n变\n动\n损\n益', '计入\n权益\n的累\n计公\n允价\n值变\n动', '本\n期\n计\n提\n的\n减\n值', '本\n期\n购\n买\n金\n额', '本期出售/赎回金\n额', '其他变动', '期末数']
   [LOG]   [DEBUG] Processing Table with 15 rows. Top row: ['序号', '公司名称', '业务定位', '注册资本', '占注册资本\n比例', '总资产', '净资产', '营业收入', '营业利润', '净利润', '说明']
   [LOG]   [DEBUG] Processing Table with 7 rows. Top row: ['15', '中软淮南', '信息安全相关项目的研发、实施和运营\n维护，生态发展建设，以及区域电子政\n务业务的建设和推广', '3,000', '100%', '', '', '', '', '', '']
   [LOG]   [DEBUG] Processing Table with 33 rows. Top row: ['(七) 公司控制的结构化主体情况']
   [LOG]   [DEBUG] Processing Table with 6 rows. Top row: ['会议届次', '召开日期', '决议刊登的指定\n网站的查询索引', '决议刊登的披露\n日期', '会议决议']
   [LOG]   [DEBUG] Valid Header Found. Scanning rows starting from 1...
   [LOG]   [DEBUG] Processing Table with 19 rows. Top row: ['姓名', '担任的职务', '变动情形']
   [LOG]   [DEBUG] Processing Table with 5 rows. Top row: ['事项概述', '查询索引']
   [LOG]   [DEBUG] Processing Table with 56 rows. Top row: ['(二) 临时公告未披露或有后续进展的激励情况']
   [LOG]   [DEBUG] Processing Table with 3 rows. Top row: ['承诺背景', '承\n诺\n类\n型', '承\n诺\n方', '承诺\n内容', '承诺\n时间', '是\n否\n有\n履\n行\n期\n限', '承诺\n期限', '是\n否\n及\n时\n严\n格\n履\n行', '如未\n能及\n时履\n行应\n说明\n未完\n成履\n行的\n具体\n原因', '如未\n能及\n时履\n行应\n说明\n下一\n步计\n划']
   [LOG]   [DEBUG] Processing Table with 3 rows. Top row: ['', '竞\n争', '', '包括但不限于行政划拨、司法裁决、企业合并等被动原因，导致承诺方以及承诺方实际控制的其他公司\n从事的业务与上市公司存在相同或类似业务的，承诺方以及承诺方实际控制的其他公司将确保上市公\n司享有充分的决策权，在上市公司认为该等业务注入时机已经成熟时，及时以合法及适当的方式将其注\n入上市公司。3、如出现因承诺方或承诺方控制的其他企业违反上述任何承诺而导致上市公司或其股东\n的权益受到损害的情况，承诺方将依法承担相应的赔偿责任。4、自本承诺函出具之日起，本函及本函\n项下之承诺为不可撤销的，且持续有效。', '', '', '至长\n期有\n效', '', '', '']
   [LOG]   [DEBUG] Valid Header Found. Scanning rows starting from 1...
   [LOG]   [DEBUG] Processing Table with 12 rows. Top row: ['关联交易类\n别', '关联人', '2024年预计\n金额(万元)', None, None, '2024年1-6\n月实际发生\n金额(万元)', '预计金额\n与实际发\n生金额差\n异较大的\n原因']
   [LOG]   [DEBUG] Valid Header Found. Scanning rows starting from 1...
   [LOG]   [DEBUG] Processing Table with 41 rows. Top row: [None, '中国长城科技集团股份有限公司', '', '2,708.41', None]
   [LOG]   [DEBUG] Processing Table with 12 rows. Top row: ['武汉中原电子集团有限公司', '', '13.24']
   [LOG]   [DEBUG] Processing Table with 4 rows. Top row: ['关联\n方', '关\n联\n关\n系', '每日最高存款\n限额', '存款利率\n范围', '期初余额', '本期发生额', None, '期末余额']
   [LOG]   [DEBUG] Valid Header Found. Scanning rows starting from 1...
   [LOG]   [DEBUG] Processing Table with 4 rows. Top row: ['关联\n方', '关\n联\n关\n系', '贷款额度', '贷款利率\n范围', '期初余额', '本期发生额', None, '期末余额']
   [LOG]   [DEBUG] Valid Header Found. Scanning rows starting from 1...
   [LOG]   [DEBUG] Processing Table with 2 rows. Top row: ['中国电子财务有限责\n任公司', '同一实际控制人', '商业汇票承兑及贴现业\n务', '2,010,000,000.00', '55,330,557.60']
   [LOG]   [DEBUG] Processing Table with 18 rows. Top row: ['公司对外担保情况（不包括对子公司的担保）', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
   [LOG]   [DEBUG] Valid Header Found. Scanning rows starting from 3...
   [LOG]   [DEBUG] Processing Table with 62 rows. Top row: ['3 其他重大合同']
   [LOG]   [DEBUG] Processing Table with 45 rows. Top row: ['缴部分的出资承担认缴责任。其中，中软系统以0.4元收购北京泓脉40%股权，并对未实缴的2000']
   [LOG]   [DEBUG] Processing Table with 17 rows. Top row: ['', '本次变动前', None, '本次变动增减（+，-）', None, None, None, None, '本次变动后', None]
   [LOG]   [Table Match] shares_outstanding_common_end = 859,750,476 (Period: 0m, Label: '三、股份总数')
   [LOG]   [DEBUG] Processing Table with 64 rows. Top row: ['2、 股份变动情况说明']
   [LOG]   [DEBUG] Processing Table with 8 rows. Top row: ['股东名称', '期初限售股\n数', '报告期解\n除限售股\n数', '报告期增加\n限售股数', '报告期末限\n售股数', '限售原\n因', '解除限售日期']
   [LOG]   [DEBUG] Processing Table with 6 rows. Top row: ['前十名股东持股情况（不含通过转融通出借股份）', None, None, None, None, None, None, None]
   [LOG]   [DEBUG] Processing Table with 24 rows. Top row: ['中国农业银行股份有限公\n司－中证500交易型开放\n式指数证券投资基金', '3,641,400', '6,999,264', '0.81', '0', '无', '0', None, '其他']
   [LOG]   [DEBUG] Processing Table with 5 rows. Top row: ['持股5%以上股东、前十名股东及前十名无限售流通股股东参与转融通业务出借股份情况', None, None, None, None, None, None, None, None]
   [LOG]   [DEBUG] Processing Table with 12 rows. Top row: ['序号', '有限售条件股东名称', '持有的有限售条\n件股份数量', '有限售条件股份可上市交易情\n况', None, '限售条件']
   [LOG]   [DEBUG] Processing Table with 2 rows. Top row: ['11', '杜潜', '28,736', '按股权激励方\n案实施', '28,726', '报》登载的《中国软\n件2021年限制性股\n票激励计划草案（修\n订稿）》。']
   [LOG]   [DEBUG] Processing Table with 6 rows. Top row: ['姓名', '职务', '期初持股数', '期末持股数', '报告期内股份增减\n变动量', '增减变动原因']
   [LOG]   [DEBUG] Processing Table with 30 rows. Top row: ['项目', '附注', '2024年6月30日', '2023年12月31日']
   [LOG]   [DEBUG] Processing Table with 39 rows. Top row: ['长期股权投资', '七、17', '1,275,933,293.81', '1,092,675,452.80']
   [LOG]   [DEBUG] Processing Table with 36 rows. Top row: ['应付分保账款', '', '', '']
   [LOG]   [DEBUG] Processing Table with 34 rows. Top row: ['项目', '附注', '2024年6月30日', '2023年12月31日']
   [LOG]   [DEBUG] Processing Table with 39 rows. Top row: ['开发支出', '', '80,471,139.32', '40,408,676.48']
   [LOG]   [DEBUG] Processing Table with 13 rows. Top row: ['所有者权益（或股东权益）：', None, None, None]
   [LOG]   [DEBUG] Processing Table with 19 rows. Top row: ['项目', '附注', '2024年半年度', '2023年半年度']
   [LOG]   [DEBUG] Valid Header Found. Scanning rows starting from 1...
   [LOG]   [DEBUG] Found '营业收入' row: ['其中：营业收入', '七、61', '1,983,851,329.37', '2,534,703,976.32']
   [LOG]   [DEBUG] Found '营业收入' row: ['其中：营业收入', '七、61', '1,983,851,329.37', '2,534,703,976.32']
   [LOG]   [DEBUG] Extracted Value: 1983851329.37 (Raw: 1,983,851,329.37) from Col 2
   [LOG]   [DEBUG] Processing Table with 38 rows. Top row: ['财务费用', '七、66', '12,791,931.06', '18,709,490.11']
   [LOG]   [DEBUG] Processing Table with 9 rows. Top row: ['（6）外币财务报表折算差额', '', '-155,055.11', '389,961.59']
   [LOG]   [DEBUG] Processing Table with 24 rows. Top row: ['项目', '附注', '2024年半年度', '2023年半年度']
   [LOG]   [DEBUG] Valid Header Found. Scanning rows starting from 1...
   [LOG]   [DEBUG] Found '营业收入' row: ['一、营业收入', '十九、4', '843,015,820.61', '1,173,115,375.16']
   [LOG]   [DEBUG] Found '营业收入' row: ['一、营业收入', '十九、4', '843,015,820.61', '1,173,115,375.16']
   [LOG]   [DEBUG] Extracted Value: 843015820.61 (Raw: 843,015,820.61) from Col 2
   [LOG]   [DEBUG] Processing Table with 21 rows. Top row: ['四、净利润（净亏损以“－”号填列）', '', '-109,309,701.66', '-232,644,010.76']
   [LOG]   [DEBUG] Processing Table with 11 rows. Top row: ['项目', '附注', '2024年半年度', '2023年半年度']
   [LOG]   [DEBUG] Valid Header Found. Scanning rows starting from 1...
   [LOG]   [DEBUG] Processing Table with 37 rows. Top row: ['回购业务资金净增加额', '', '', '']
   [LOG] [DEBUG] _parse_tables: Returning data with 9 fields
   [LOG] [DEBUG] A-Share (CN) Market Detected. Using conservative unit detection.
   [LOG] [DEBUG] _parse_tables: PDFPLUMBER_AVAILABLE=True, pdf_path=True
   [LOG] [DEBUG] _parse_tables: Opened 2024-08-29_中国软件2024年半年度报告全文.pdf, scan depth: 150/177 pages
   [LOG]   [DEBUG] Processing Table with 45 rows. Top row: ['一、 本公司董事会、监事会及董事、监事、高级管理人员保证半年度报告内容的真实性']
   [LOG]   [DEBUG] Processing Table with 2 rows. Top row: ['备查文件目录', '载有公司法定代表人、主管会计工作的负责人、会计机构负责人签名并盖章的财务报表；']
   [LOG]   [DEBUG] Processing Table with 31 rows. Top row: ['常用词语释义', None, None]
   [LOG]   [DEBUG] Processing Table with 5 rows. Top row: ['公司的中文名称', '中国软件与技术服务股份有限公司']
   [LOG]   [DEBUG] Processing Table with 6 rows. Top row: ['', '董事会秘书', '证券事务代表']
   [LOG]   [DEBUG] Processing Table with 5 rows. Top row: ['公司注册地址', '北京市昌平区昌盛路18号']
   [LOG]   [DEBUG] Processing Table with 3 rows. Top row: ['公司选定的信息披露报纸名称', '《中国证券报》《上海证券报》《证券时报》《证券日报》']
   [LOG]   [DEBUG] Processing Table with 2 rows. Top row: ['股票种类', '股票上市交易所', '股票简称', '股票代码', '变更前股票简称']
   [LOG]   [DEBUG] Processing Table with 8 rows. Top row: ['主要会计数据', '本报告期\n（1－6月）', '上年同期', '本报告期比上年同\n期增减(%)']
   [LOG]   [DEBUG] Valid Header Found. Scanning rows starting from 1...
   [LOG]   [DEBUG] Found '营业收入' row: ['营业收入', '1,983,851,329.37', '2,534,703,976.32', '-21.73']
   [LOG]   [DEBUG] Found '营业收入' row: ['营业收入', '1,983,851,329.37', '2,534,703,976.32', '-21.73']
   [LOG]   [DEBUG] Extracted Value: 1983851329.37 (Raw: 1,983,851,329.37) from Col 1
   [LOG]   [Table Match] revenue_ttm = 1,983,851,329 (Period: 0m, Label: '营业收入')
   [LOG]   [Table Match] net_income_ttm = -272,647,155 (Period: 0m, Label: '归属于上市公司股东的净利润')
   [LOG]   [DEBUG] Processing Table with 6 rows. Top row: ['主要财务指标', '本报告期\n（1－6月）', '上年同期', '本报告期比上年同\n期增减(%)']
   [LOG]   [DEBUG] Valid Header Found. Scanning rows starting from 1...
   [LOG]   [DEBUG] Processing Table with 9 rows. Top row: ['非经常性损益项目', '金额']
   [LOG]   [DEBUG] Processing Table with 4 rows. Top row: ['项目', '涉及金额', '原因']
   [LOG]   [DEBUG] Processing Table with 59 rows. Top row: ['具体举措。人力资源和社会保障部、中共中央组织部、中央网信办等九部门发布《加快数字人才']
   [LOG]   [DEBUG] Processing Table with 63 rows. Top row: ['心，打造软硬结合产品体系；围绕自主安全核心产品开展巡展活动，携手全国合作伙伴共建产业']
   [LOG]   [DEBUG] Processing Table with 6 rows. Top row: ['科目', '本期数', '上年同期数', '变动比例\n（%）']
   [LOG]   [DEBUG] Valid Header Found. Scanning rows starting from 1...
   [LOG]   [DEBUG] Processing Table with 18 rows. Top row: ['其他收益', '107,073,651.46', '260,174,397.56', '-58.85']
   [LOG]   [DEBUG] Processing Table with 12 rows. Top row: ['项目名称', '本期期末数', '本期期末\n数占总资\n产的比例\n（%）', '上年期末数', '上年期末\n数占总资\n产的比例\n（%）', '本期期末\n金额较上\n年期末变\n动比例\n（%）', '情况说明']
   [LOG]   [DEBUG] Processing Table with 4 rows. Top row: ['', '', '', '', '', '', '款将于一年内到\n期所致。']
   [LOG]   [DEBUG] Processing Table with 3 rows. Top row: ['项目', '期末账面价值', '受限原因']
   [LOG]   [DEBUG] Processing Table with 3 rows. Top row: ['资\n产\n类\n别', '期初数', '本\n期\n公\n允\n价\n值\n变\n动\n损\n益', '计入\n权益\n的累\n计公\n允价\n值变\n动', '本\n期\n计\n提\n的\n减\n值', '本\n期\n购\n买\n金\n额', '本期出售/赎回金\n额', '其他变动', '期末数']
   [LOG]   [DEBUG] Processing Table with 15 rows. Top row: ['序号', '公司名称', '业务定位', '注册资本', '占注册资本\n比例', '总资产', '净资产', '营业收入', '营业利润', '净利润', '说明']
   [LOG]   [DEBUG] Processing Table with 7 rows. Top row: ['15', '中软淮南', '信息安全相关项目的研发、实施和运营\n维护，生态发展建设，以及区域电子政\n务业务的建设和推广', '3,000', '100%', '', '', '', '', '', '']
   [LOG]   [DEBUG] Processing Table with 33 rows. Top row: ['(七) 公司控制的结构化主体情况']
   [LOG]   [DEBUG] Processing Table with 6 rows. Top row: ['会议届次', '召开日期', '决议刊登的指定\n网站的查询索引', '决议刊登的披露\n日期', '会议决议']
   [LOG]   [DEBUG] Valid Header Found. Scanning rows starting from 1...
   [LOG]   [DEBUG] Processing Table with 19 rows. Top row: ['姓名', '担任的职务', '变动情形']
   [LOG]   [DEBUG] Processing Table with 5 rows. Top row: ['事项概述', '查询索引']
   [LOG]   [DEBUG] Processing Table with 56 rows. Top row: ['(二) 临时公告未披露或有后续进展的激励情况']
   [LOG]   [DEBUG] Processing Table with 3 rows. Top row: ['承诺背景', '承\n诺\n类\n型', '承\n诺\n方', '承诺\n内容', '承诺\n时间', '是\n否\n有\n履\n行\n期\n限', '承诺\n期限', '是\n否\n及\n时\n严\n格\n履\n行', '如未\n能及\n时履\n行应\n说明\n未完\n成履\n行的\n具体\n原因', '如未\n能及\n时履\n行应\n说明\n下一\n步计\n划']
   [LOG]   [DEBUG] Processing Table with 3 rows. Top row: ['', '竞\n争', '', '包括但不限于行政划拨、司法裁决、企业合并等被动原因，导致承诺方以及承诺方实际控制的其他公司\n从事的业务与上市公司存在相同或类似业务的，承诺方以及承诺方实际控制的其他公司将确保上市公\n司享有充分的决策权，在上市公司认为该等业务注入时机已经成熟时，及时以合法及适当的方式将其注\n入上市公司。3、如出现因承诺方或承诺方控制的其他企业违反上述任何承诺而导致上市公司或其股东\n的权益受到损害的情况，承诺方将依法承担相应的赔偿责任。4、自本承诺函出具之日起，本函及本函\n项下之承诺为不可撤销的，且持续有效。', '', '', '至长\n期有\n效', '', '', '']
   [LOG]   [DEBUG] Valid Header Found. Scanning rows starting from 1...
   [LOG]   [DEBUG] Processing Table with 12 rows. Top row: ['关联交易类\n别', '关联人', '2024年预计\n金额(万元)', None, None, '2024年1-6\n月实际发生\n金额(万元)', '预计金额\n与实际发\n生金额差\n异较大的\n原因']
   [LOG]   [DEBUG] Valid Header Found. Scanning rows starting from 1...
   [LOG]   [DEBUG] Processing Table with 41 rows. Top row: [None, '中国长城科技集团股份有限公司', '', '2,708.41', None]
   [LOG]   [DEBUG] Processing Table with 12 rows. Top row: ['武汉中原电子集团有限公司', '', '13.24']
   [LOG]   [DEBUG] Processing Table with 4 rows. Top row: ['关联\n方', '关\n联\n关\n系', '每日最高存款\n限额', '存款利率\n范围', '期初余额', '本期发生额', None, '期末余额']
   [LOG]   [DEBUG] Valid Header Found. Scanning rows starting from 1...
   [LOG]   [DEBUG] Processing Table with 4 rows. Top row: ['关联\n方', '关\n联\n关\n系', '贷款额度', '贷款利率\n范围', '期初余额', '本期发生额', None, '期末余额']
   [LOG]   [DEBUG] Valid Header Found. Scanning rows starting from 1...
   [LOG]   [DEBUG] Processing Table with 2 rows. Top row: ['中国电子财务有限责\n任公司', '同一实际控制人', '商业汇票承兑及贴现业\n务', '2,010,000,000.00', '55,330,557.60']
   [LOG]   [DEBUG] Processing Table with 18 rows. Top row: ['公司对外担保情况（不包括对子公司的担保）', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
   [LOG]   [DEBUG] Valid Header Found. Scanning rows starting from 3...
   [LOG]   [DEBUG] Processing Table with 62 rows. Top row: ['3 其他重大合同']
   [LOG]   [DEBUG] Processing Table with 45 rows. Top row: ['缴部分的出资承担认缴责任。其中，中软系统以0.4元收购北京泓脉40%股权，并对未实缴的2000']
   [LOG]   [DEBUG] Processing Table with 17 rows. Top row: ['', '本次变动前', None, '本次变动增减（+，-）', None, None, None, None, '本次变动后', None]
   [LOG]   [Table Match] shares_outstanding_common_end = 859,750,476 (Period: 0m, Label: '三、股份总数')
   [LOG]   [DEBUG] Processing Table with 64 rows. Top row: ['2、 股份变动情况说明']
   [LOG]   [DEBUG] Processing Table with 8 rows. Top row: ['股东名称', '期初限售股\n数', '报告期解\n除限售股\n数', '报告期增加\n限售股数', '报告期末限\n售股数', '限售原\n因', '解除限售日期']
   [LOG]   [DEBUG] Processing Table with 6 rows. Top row: ['前十名股东持股情况（不含通过转融通出借股份）', None, None, None, None, None, None, None]
   [LOG]   [DEBUG] Processing Table with 24 rows. Top row: ['中国农业银行股份有限公\n司－中证500交易型开放\n式指数证券投资基金', '3,641,400', '6,999,264', '0.81', '0', '无', '0', None, '其他']
   [LOG]   [DEBUG] Processing Table with 5 rows. Top row: ['持股5%以上股东、前十名股东及前十名无限售流通股股东参与转融通业务出借股份情况', None, None, None, None, None, None, None, None]
   [LOG]   [DEBUG] Processing Table with 12 rows. Top row: ['序号', '有限售条件股东名称', '持有的有限售条\n件股份数量', '有限售条件股份可上市交易情\n况', None, '限售条件']
   [LOG]   [DEBUG] Processing Table with 2 rows. Top row: ['11', '杜潜', '28,736', '按股权激励方\n案实施', '28,726', '报》登载的《中国软\n件2021年限制性股\n票激励计划草案（修\n订稿）》。']
   [LOG]   [DEBUG] Processing Table with 6 rows. Top row: ['姓名', '职务', '期初持股数', '期末持股数', '报告期内股份增减\n变动量', '增减变动原因']
   [LOG]   [DEBUG] Processing Table with 30 rows. Top row: ['项目', '附注', '2024年6月30日', '2023年12月31日']
   [LOG]   [DEBUG] Processing Table with 39 rows. Top row: ['长期股权投资', '七、17', '1,275,933,293.81', '1,092,675,452.80']
   [LOG]   [DEBUG] Processing Table with 36 rows. Top row: ['应付分保账款', '', '', '']
   [LOG]   [DEBUG] Processing Table with 34 rows. Top row: ['项目', '附注', '2024年6月30日', '2023年12月31日']
   [LOG]   [DEBUG] Processing Table with 39 rows. Top row: ['开发支出', '', '80,471,139.32', '40,408,676.48']
   [LOG]   [DEBUG] Processing Table with 13 rows. Top row: ['所有者权益（或股东权益）：', None, None, None]
   [LOG]   [DEBUG] Processing Table with 19 rows. Top row: ['项目', '附注', '2024年半年度', '2023年半年度']
   [LOG]   [DEBUG] Valid Header Found. Scanning rows starting from 1...
   [LOG]   [DEBUG] Found '营业收入' row: ['其中：营业收入', '七、61', '1,983,851,329.37', '2,534,703,976.32']
   [LOG]   [DEBUG] Found '营业收入' row: ['其中：营业收入', '七、61', '1,983,851,329.37', '2,534,703,976.32']
   [LOG]   [DEBUG] Extracted Value: 1983851329.37 (Raw: 1,983,851,329.37) from Col 2
   [LOG]   [DEBUG] Processing Table with 38 rows. Top row: ['财务费用', '七、66', '12,791,931.06', '18,709,490.11']
   [LOG]   [DEBUG] Processing Table with 9 rows. Top row: ['（6）外币财务报表折算差额', '', '-155,055.11', '389,961.59']
   [LOG]   [DEBUG] Processing Table with 24 rows. Top row: ['项目', '附注', '2024年半年度', '2023年半年度']
   [LOG]   [DEBUG] Valid Header Found. Scanning rows starting from 1...
   [LOG]   [DEBUG] Found '营业收入' row: ['一、营业收入', '十九、4', '843,015,820.61', '1,173,115,375.16']
   [LOG]   [DEBUG] Found '营业收入' row: ['一、营业收入', '十九、4', '843,015,820.61', '1,173,115,375.16']
   [LOG]   [DEBUG] Extracted Value: 843015820.61 (Raw: 843,015,820.61) from Col 2
   [LOG]   [DEBUG] Processing Table with 21 rows. Top row: ['四、净利润（净亏损以“－”号填列）', '', '-109,309,701.66', '-232,644,010.76']
   [LOG]   [DEBUG] Processing Table with 11 rows. Top row: ['项目', '附注', '2024年半年度', '2023年半年度']
   [LOG]   [DEBUG] Valid Header Found. Scanning rows starting from 1...
   [LOG]   [DEBUG] Processing Table with 37 rows. Top row: ['回购业务资金净增加额', '', '', '']
   [LOG] [DEBUG] _parse_tables: Returning data with 9 fields
   [LOG] [DEBUG] table_data keys: ['revenue_ttm', 'revenue_ttm_period', 'revenue_ttm_label', 'net_income_ttm', 'net_income_ttm_period', 'net_income_ttm_label', 'shares_outstanding_common_end', 'shares_outstanding_common_end_period', 'shares_outstanding_common_end_label']
   [LOG] [DEBUG] table_data revenue: None
   [LOG] [DEBUG] AFTER Table Extraction: revenue=None
   [LOG]   [rd_expense] Selected Best Match: 660715193.3 (Dist: 200)
   [LOG]   [operating_cashflow] Selected Best Match: -1255421367.55 (Dist: 212)
   [LOG]   [cash_and_equivalents] Selected Best Match: 1198101017.93 (Dist: -280)
   [LOG]   [short_term_debt] Selected Best Match: 1391303329.82 (Dist: 200)
   [LOG]   [long_term_debt] Selected Best Match: 173500000.0 (Dist: 200)
   [LOG] [DEBUG] BEFORE Validation: rev=1983851329.37, np=-272647154.99
   [LOG] [DEBUG] AFTER Validation: rev=1983851329.37
