2026-02-10 23:12:14,046 | 66010 | 8353292864 | [open_context_base.py:409] _init_connect_sync: New connect ready: conn=7427006488831131116(1) context=<futu.quote.open_quote_context.OpenQuoteContext object at 0x104e3f0e0>

--- Debugging Raw Snapshot for HK.02800 ---
DEBUG_RECORD: 02800
basic {
  security {
    market: 1
    code: "02800"
  }
  type: 4
  isSuspend: false
  listTime: "1999-11-12"
  lotSize: 500
  priceSpread: 0.02
  updateTime: "2026-02-10 16:08:42"
  highPrice: 27.64
  openPrice: 27.4
  lowPrice: 27.32
  lastClosePrice: 27.22
  curPrice: 27.38
  volume: 339490618
  turnover: 9315094198.0
  turnoverRate: 6.237
  listTimestamp: 942336000.0
  updateTimestamp: 1770710922.0
  askPrice: 27.38
  bidPrice: 27.36
  askVol: 102500
  bidVol: 68000
  amplitude: 1.176
  avgPrice: 27.438
  bidAskRatio: -44.43
  volumeRatio: 0.427
  highest52WeeksPrice: 28.32
  lowest52WeeksPrice: 18.69
  highestHistoryPrice: 28.32
  lowestHistoryPrice: -5.179999999
  secStatus: 1
  closePrice5Minute: 27.36
  name: "\347\233\210\345\257\214\345\237\272\351\207\221"
}
trustExData {
  dividendYield: 2.812
  aum: 148342776731.21
  outstandingUnits: 5442992500
  netAssetValue: 27.254
  premium: -0.11
  assetClass: 1
}

2026-02-10 23:12:14,525 | 66010 | 6125318144 | [open_context_base.py:516] on_disconnect: Disconnected: conn=0(1) reason=CallClose
