0|id|INTEGER|0||1
1|symbol|VARCHAR|1||0
2|as_of_date|VARCHAR|1||0
3|report_type|VARCHAR|0|'annual'|0
4|revenue_ttm|FLOAT|0||0
5|net_income_ttm|FLOAT|0||0
6|net_income_common_ttm|FLOAT|0||0
7|gross_profit_ttm|FLOAT|0||0
8|operating_profit_ttm|FLOAT|0||0
9|ebit_ttm|FLOAT|0||0
10|r_and_d_expense_ttm|FLOAT|0||0
11|interest_expense_ttm|FLOAT|0||0
12|non_recurring_profit_ttm|FLOAT|0||0
13|eps|FLOAT|0||0
14|eps_diluted|FLOAT|0||0
15|shares_diluted|FLOAT|0||0
16|filing_date|VARCHAR|0||0
17|operating_cashflow_ttm|FLOAT|0||0
18|free_cashflow_ttm|FLOAT|0||0
19|capex_ttm|FLOAT|0||0
20|dividends_paid_cashflow|FLOAT|0||0
21|share_buyback_amount_ttm|FLOAT|0||0
22|total_assets|FLOAT|0||0
23|total_liabilities|FLOAT|0||0
24|total_debt|FLOAT|0||0
25|cash_and_equivalents|FLOAT|0||0
26|net_debt|FLOAT|0||0
27|accounts_receivable_end|FLOAT|0||0
28|inventory_end|FLOAT|0||0
29|accounts_payable_end|FLOAT|0||0
30|common_equity_begin|FLOAT|0||0
31|common_equity_end|FLOAT|0||0
32|total_loans|FLOAT|0||0
33|loan_loss_allowance|FLOAT|0||0
34|npl_balance|FLOAT|0||0
35|npl_ratio|FLOAT|0||0
36|provision_coverage|FLOAT|0||0
37|core_tier1_ratio|FLOAT|0||0
38|provision_expense|FLOAT|0||0
39|net_interest_income|FLOAT|0||0
40|net_fee_income|FLOAT|0||0
41|short_term_debt|FLOAT|0||0
42|long_term_debt|FLOAT|0||0
43|debt_to_equity|FLOAT|0||0
44|interest_coverage|FLOAT|0||0
45|current_ratio|FLOAT|0||0
46|dividend_yield|FLOAT|0||0
47|dividend_amount|FLOAT|0||0
48|dividend_per_share|FLOAT|0||0
49|shares_outstanding_common_end|FLOAT|0||0
50|payout_ratio|FLOAT|0||0
51|buyback_ratio|FLOAT|0||0
52|data_source|VARCHAR|0|'yahoo'|0
53|currency|VARCHAR|0||0
54|created_at|DATETIME|0||0
55|return_on_invested_capital|FLOAT|0||0
56|buyback_amount|FLOAT|0||0
57|treasury_shares|FLOAT|0||0
58|capex_cash_additions_3m|FLOAT|0||0
59|ppe_total_net|FLOAT|0||0
60|ppe_servers_net|FLOAT|0||0
61|ppe_buildings_net|FLOAT|0||0
62|amortization_intangibles_6m|FLOAT|0||0
63|lease_ppe_finance_net|FLOAT|0||0
64|lease_rou_assets_operating|FLOAT|0||0
65|lease_capex_operating_additions_6m|FLOAT|0||0
66|strategic_ai_investment_funded|FLOAT|0||0
67|allowance_to_loan|FLOAT|0||0
68|overdue_90_loans|FLOAT|0||0
69|tier1_capital_ratio|FLOAT|0||0
70|capital_adequacy_ratio|FLOAT|0||0
