🔍 Parsing data/reports/HK/00005/2025-07-30_汇丰控股_2025年中期业绩.pdf...
[PDF_DEBUG] Detected BANK industry from asset_id: HK:STOCK:00005
[PDF_DEBUG] Scanning first 27 pages for key content...
[PDF_DEBUG] Extraction complete: 41193 chars.
[PDF_DEBUG] --- Starting Financial Parsing ---
[PDF_DEBUG] Detected full report keyword in header: 香港交易及結算所有限公司及香港聯合交易所有限公司對本文件的內容概不負責，對其準確性或完
整性亦不發表任何聲明，並明確表示，概不對因本文件全部或任何部份內容而產生或因倚賴該等內
容而引致的任何損失承擔任何責任。
2025年7月30日
(香港股份代號 : 5)
HSBC Holdings plc
滙豐控股有限公司
2025年中期業績
隨附之公告現正於 HSBC Holdings plc滙豐控股有限公司上市之證券交易所發布。
代表
滙豐控股有限公司
公司秘書長
戴愛蘭
於本公告發表之日，滙豐控股有限公司董事會成員包括：杜嘉祺爵士*、艾橋智、鮑哲鈺†、段小纓†、
范貝恩女爵士†、傅偉思†、高安賢†、古肇華†、郭珮瑛、麥浩智博士†、莫佩娜†、梅愛苓†、利伯特†及
張瑞蓮†。
* 集團非執行主席
† 獨立非執行董事
HSBC Holdings plc
滙豐控股有限公司
註冊辦事處及集團總管理處：
8 Canada Square, London E14 5HQ, United Kingdom
網站：www.hsbc.com
英格蘭及威爾斯註冊有限公司。註冊編號 617987

2025年7⽉30⽇
HSBC Holdings plc
滙豐控股有限公司
2025年中期業績
集團⾏政總裁艾橋智表⽰：
「我們致⼒發揮集團核⼼優勢，建立架構精簡、靈活敏銳、聚焦重點的機構，⽬前正取得積極進展。上半年，我們繼續以嚴格紀律執⾏集團策略，
旗下四⼤業務均保持盈利勢頭，收入同⾒增⻑。這令我們對實現集團⽬標的能⼒充滿信⼼。我們將繼續憑藉雄厚實⼒，應對這個經濟前景不明朗且
市場表現波動的時期，並以不斷改變的客⼾需要為本，開展各項⼯作。」
2025年上半年財務表現
– 除稅前利潤較2024年上半年減少57億美元⾄158億美元，主要由於確認與聯營公司交通銀⾏股份有限公司（「交通銀⾏」）相關的攤薄和減值
虧損21億美元。此外，2024年上半年與出售加拿⼤銀⾏業務及阿根廷業務相關的36億美元增益淨額不復再現，亦產⽣不利影響。除稅後利潤為
124億美元，較2024年上半年減少52億美元，減幅為30%。
– 不計及須予注意項⽬之固定匯率除稅前利潤較2024年上半年增加9億美元⾄189億美元，原因是國際財富管理及卓越理財業務分部和香港業務
分部旗下的財富管理業務在客⼾活動增加⽀持下表現強勁，⽽外匯業務和債務及股票市場業務亦在市況波動帶動下表現出⾊。有關增幅部分被
預期信貸損失及其他信貸減值準備（「預期信貸損失」）增加以及⽬標範疇營業⽀出上升（包括科技⽀出及投資增⻑）所抵銷。
– 2025年上半年以年率計之平均有形股本回報率為14.7%，2024年上半年則為21.4%。若不計及須予注意項⽬，2025年上半年以年率計之平均
有形股本回報率為18.2%，較2024年上半年上升1.2個百分點。
– 收入較2024年上半年減少32億美元⾄341億美元，減幅為9%。減幅反映須予注意項⽬的按年影響，主要來⾃2024年上半年出售加拿⼤及阿根
廷業務。若不計及須予注意項⽬，收入有所增加，主要原因是財富管理業務以及外匯業務和債務及股票市場業務的費⽤及其他收益錄得增⻑。
按固定匯率基準計算，不計及須予注意項⽬的收入較2024年上半年增加19億美元⾄354億美元。
– 淨利息收益較2024年上半年減少1億美元，當中已計及貨幣換算差額的4億美元不利影響。按固定匯率基準計算，淨利息收益上升，原因是結構
性對沖的效益及資⾦成本下降，抵銷了出售阿根廷及加拿⼤業務產⽣的減幅以及市場利率下調對資產重新訂價的影響。利率下調令交易賬項資
⾦成本減少，導致銀⾏業務淨利息收益較2024年上半年減少9億美元，減幅為4%。
– 淨利息收益率為1.57%，較2024年上半年下跌5個基點，主要是貨幣換算差額的不利影響以及出售阿根廷業務所致，⽽部分跌幅被結構性對沖
的效益所抵銷。
– 預期信貸損失為19億美元，較2024年上半年增加9億美元。2025年上半年提撥的準備包括與香港商業房地產⾏業相關的準備，反映⽤於計算預
期信貸損失的模型有所更新、有關新增違責風險承擔的準備增加，以及非住宅物業供應過剩導致租⾦及資本價值⾯臨持續下⾏壓⼒。2025年上
半年期間亦包括因地緣政局緊張及加徵貿易關稅導致不確定性增加及未來經濟前景惡化⽽提撥的準備。2024年上半年的預期信貸損失提撥則受
惠於準備撥回（主要涉及英國業務）。
– 營業⽀出為170億美元，較2024年上半年增加7億美元，增幅為4%。增⻑反映與我們簡化組織架構有關的重組架構及其他相關成本6億美元，
亦包括科技⽀出及投資增加。有關增幅部分被出售加拿⼤及阿根廷業務產⽣的成本減幅所抵銷。
– ⽬標基準營業⽀出較2024年上半年增加4億美元，增幅為3%，主要原因是科技⽀出及投資增加以及通脹影響。
– 客⼾貸款結⽋為9,820億美元，較2024年12⽉31⽇增加510億美元，當中包括有利的貨幣換算差額。按固定匯率基準計算，貸款結⽋增加70億
美元，主要來⾃英國業務。
– 客⼾賬項為17,190億美元，較2024年12⽉31⽇增加640億美元，當中包括有利的貨幣換算差額。按固定匯率基準計算，客⼾賬項減少80億美
元，主要是因存款分類⾄持作出售⽤途，特別是與德國託管業務相關的120億美元，以及企業及機構理財業務在英國的賬項流出，但部分被香
港業務的增幅所抵銷。
– 普通股權⼀級資本比率為14.6%，較2024年12⽉31⽇降低0.3個百分點，原因是風險加權資產增加，其影響部分被扣除分派後的利潤⽣成所帶動
的普通股權⼀級資本增⻑所抵銷。風險加權資產增加主要是貨幣換算差額及資產規模變動所致。
– 董事會已通過派發第⼆次股息每股0.1美元。此外，我們亦擬展開最多達30億美元的股份回購，預計將於2025年第三季業績公布前完成。
滙豐控股有限公司中期業績
1

2025年第⼆季財務表現
– 除稅前利潤較2024年第⼆季減少26億美元⾄63億美元，減幅為29%，主要是確認於交通銀⾏的攤薄和減值虧損21億美元所致。除稅後利潤為
49億美元，較2024年第⼆季減少20億美元，減幅為29%。按固定匯率基準計算，除稅前利潤減少27億美元，減幅為30%。
– 收入較2024年第⼆季下跌1億美元⾄165億美元。減幅包括上文所述須予注意項⽬的影響。若不計及此等項⽬，收入有所增加，主要原因是國
際財富管理及卓越理財業務分部和香港業務分部旗下的財富管理業務在客⼾活動增加⽀持下錄得費⽤及其他收益增⻑，⽽外匯業務和債務及股
票市場業務亦在市況波動帶動下錄得費⽤及其他收益增⻑。按固定匯率基準計算，不計及須予注意項⽬的收入增加8億美元⾄177億美元。
– 淨利息收益率為1.56%，較2025年第⼀季下跌3個基點，原因是亞洲的收益率下降。
– 預期信貸損失為11億美元，較2024年第⼆季增加7億美元。2025年第⼆季的準備包括與香港商業房地產⾏業相關的準備，反映⽤於計算預期信
貸損失的模型有所更新、有關新增違責風險承擔的準備增加，以及非住宅物業供應過剩導致租⾦及資本價值⾯臨持續下⾏壓⼒。2024年第⼆
季，預期信貸損失提撥受惠於英國的準備撥回，以及就企業及機構理財業務單個客⼾錄得的收回額。
– 營業⽀出為89億美元，較2024年第⼆季增加8億美元，增幅為10%。增幅涉及與我們簡化組織架構有關的重組架構及其他相關成本，以及科技
⽀出及投資增加。有關增幅部分被出售阿根廷業務產⽣的影響所抵銷。
– 客⼾貸款按列賬基準計算較2025年第⼀季增加370億美元，⽽按固定匯率基準計算則增加50億美元。
– 客⼾賬項按列賬基準計算較2025年第⼀季增加520億美元，⽽按固定匯率基準計算則增加20億美元。
前景
– 我們營運所在的全球環境瞬息萬變且並不明朗，導致經濟預測和⾦融市場較為波動。集團具備良好條件，可妥善管理前述挑戰的影響，並專注
為客⼾創造最佳成果。
– 我們繼續以於2025⾄2027年三年期間，每年平均有形股本回報率達到約15%為⽬標（不計及須予注意項⽬）。此外，根據最新的模型推算，
並考慮到匯率的有利影響和香港銀⾏同業拆息下跌的不利影響（尤其是在2025年第⼆季），我們繼續預期2025年的銀⾏業務淨利息收益約達
420億美元。
– 集團具備良好條件，可妥善管理營運所在全球環境中存在的變化和不明朗因素，包括與關稅相關者。我們已透過模型推算破壞性關稅境況，包
括政策利率⼤幅下調，以及更廣泛的宏觀經濟惡化。我們預計關稅對集團收入的直接影響較為溫和，但更廣泛的宏觀經濟惡化可能導致未來數
年不計及須予注意項⽬之平均有形股本回報率無法達到約15%的⽬標範圍。
– 我們⽬前預期2025年預期信貸損失準備佔貸款總額平均值的百分比約為40個基點（包括持作出售⽤途貸款結⽋）。這反映香港商業房地產⾏業
持續⾯對困難市況。
– 集團正穩步實現成本⽬標。與2024年比較，2025年的⽬標基準營業⽀出增⻑維持約3%。我們的成本⽬標已計及簡化架構的成本節約影響，與
集團已公布的架構重組相關。
– 我們繼續預期2025年的貸款需求將持續低迷。但中⻑期⽽⾔，預期客⼾貸款結⽋按年可達中單位數百分比增⻑。
– 我們繼續預期財富管理業務的費⽤及其他收益中期內可達每年雙位數的平均百分比增⻑。
– 我們擬將普通股權⼀級資本比率維持在14%⾄14.5%的中期⽬標範圍，⽽2025年的股息派付比率⽬標基準則為50%，當中不計及重⼤須予注意
項⽬及相關影響。
Ñ 我們的⽬標和期望反映我們現時對全球宏觀經濟環境及市場影響因素的展望，例如市場引伸利率（截⾄2025年7⽉中）、匯率以及客⼾⾏為和活動⽔平。
Ñ 我們並無就不計及須予注意項⽬影響的平均有形股本回報率、⽬標基準營業⽀出、股息派付比率⽬標基準或銀⾏業務淨利息收益的前瞻性指引與其相應的列賬基準
衡量指標進⾏對賬。
Ñ 有關詳情，請參閱《2025年中期業績報告》的以下⾴數：有關不計及須予注意項⽬之平均有形股本回報率、銀⾏業務淨利息收益、⽬標基準營業⽀出和股息派付比
率⽬標基準的進⼀步講解，請參閱第18⾄19⾴；有關普通股權⼀級比率的詳情，請參閱第67⾴。
滙豐控股有限公司中期業績
2

主要財務衡量指標
截⾄下列⽇期⽌半年
2025年6⽉30⽇ 2024年6⽉30⽇
列賬基準業績
除稅前利潤（百萬美元） 15,810 21,556
除稅後利潤（百萬美元） 12,441 17,665
未扣除預期信貸損失及其他信貸減值準備變動之營業收益淨額（「收入」）（百萬美元） 34,122 37,292
成本效益比率 (%) 49.9 43.7
淨利息收益率 (%) 1.57 1.62
每股基本盈利（美元） 0.65 0.89
每股攤薄後盈利（美元） 0.65 0.88
每股普通股股息（期內）（美元）1 0.20 0.41
替代表現衡量指標
固定匯率除稅前利潤（百萬美元） 15,810 21,491
固定匯率收入（百萬美元） 34,122 37,057
固定匯率成本效益比率 (%) 49.9 43.7
固定匯率除稅前利潤（不計及須予注意項⽬）（百萬美元） 18,928 18,006
固定匯率收入（不計及須予注意項⽬）（百萬美元） 35,397 33,493
固定匯率除稅前利潤（不計及須予注意項⽬及策略交易）（百萬美元） 18,928 17,676
固定匯率收入（不計及須予注意項⽬及策略交易）（百萬美元） 35,397 32,672
預期信貸損失及其他信貸減值準備（年率）佔客⼾貸款總額平均值之百分比 (%) 0.40 0.20
預期信貸損失及其他信貸減值準備（年率）佔客⼾貸款總額平均值之百分比，包括持作出售⽤途資產 (%) 0.40 0.20
不計及重⼤須予注意項⽬及相關影響之每股基本盈利（美元） 0.78 0.68
平均普通股股東權益回報率（年率）(%) 13.7 19.8
平均有形股本回報率（年率）(%) 14.7 21.4
不計及須予注意項⽬之平均有形股本回報率（年率）(%) 18.2 17.0
⽬標基準營業⽀出（百萬美元） 16,179 15,764
於下列⽇期
2025年6⽉30⽇ 2024年12⽉31⽇
資產負債表
資產總值（百萬美元） 3,214,371 3,017,048
客⼾貸款淨額（百萬美元） 981,722 930,658
客⼾賬項（百萬美元） 1,718,604 1,654,955
附息資產年初⾄今平均值（百萬美元） 2,159,900 2,099,285
客⼾貸款佔客⼾賬項百分比 (%) 57.1 56.2
股東權益總額（百萬美元） 192,554 184,973
有形普通股股東權益（百萬美元） 159,557 154,295
於期末每股普通股資產淨值（美元） 9.88 9.26
於期末每股普通股有形資產淨值（美元） 9.17 8.61
資本、槓桿及流動資⾦
普通股權⼀級資本比率 (%) 2,3 14.6 14.9
風險加權資產（百萬美元）2,3 886,860 838,254
總資本比率 (%) 2,3 20.1 20.6
槓桿比率 (%) 2,3 5.4 5.6
⾼質素流動資產（流動資產價值，平均）（百萬美元）3,4 678,059 649,210
流動資⾦覆蓋比率（平均）(%) 3,4 140 138
股份數據
於期末流通在外⾯值0.5美元普通股之基本數⽬（扣除本⾝持股後）（百萬股） 17,397 17,918
於期末流通在外⾯值0.5美元普通股及具攤薄影響之潛在普通股之基本數⽬（扣除本⾝持股後）（百萬股） 17,529 18,062
流通在外⾯值0.5美元普通股之平均基本數⽬（扣除本⾝持股後）（百萬股） 17,646 18,357
Ñ 列賬基準業績與固定匯率基準業績的對賬（包括⼀系列須予注意項⽬）載於《2025年中期業績報告》第26⾴。有關其他替代表現衡量指標（包括定義及計算⽅法）
的詳情，請參閱《2025年中期業績報告》第38⾄41⾴的「替代表現衡量指標之對賬」。
1 截⾄2024年6⽉30⽇⽌半年的每股普通股股息包括就出售加拿⼤銀⾏業務予加拿⼤皇家銀⾏所得款項⽽派發的特別股息每股普通股0.21美元。
2 任何提述歐盟法規及指令（包括技術標準）的內容均應在適⽤情況下被理解為根據《2018年歐洲聯盟（脫離）法令》納入英國法律及其後可能根據英國法律作出修
訂的此類法規或指令的英國版本。監管規定資本比率和⽔平乃基於當時⽣效的《資本規定規例》之過渡安排。IFRS 9過渡安排於2025年1⽉1⽇正式失效，⽽資本規
例2豁免規定則於2025年6⽉28⽇正式失效。
3 監管數據及比率以截⾄業績報告當⽇的資料呈列。有關數據及比率與往後提交的監管申報所載列者之間可能會出現輕微變動。如差額重⼤，我們或會在往後期間重
列。
4 流動資⾦覆蓋比率為之前12個⽉的平均值。
滙豐控股有限公司中期業績
3

摘要
截⾄下列⽇期⽌半年
2025年6⽉30⽇ 2024年6⽉30⽇
百萬美元 百萬美元
列賬基準
收入1,2,3 34,122 37,292
預期信貸損失及其他信貸減值準備變動 (1,941) (1,066)
營業⽀出 (17,022) (16,296)
應佔聯營及合資公司利潤扣除減值3 651 1,626
除稅前利潤 15,810 21,556
稅項⽀出 (3,369) (3,891)
除稅後利潤 12,441 17,665
固定匯率4
收入1,2,3 34,122 37,057
預期信貸損失及其他信貸減值準備變動 (1,941) (993)
營業⽀出 (17,022) (16,192)
應佔聯營及合資公司利潤扣除減值3 651 1,619
除稅前利潤 15,810 21,491
稅項⽀出 (3,369) (3,870)
除稅後利潤 12,441 17,621
須予注意項⽬
收入
出售、縮減、收購及相關成本2 (139) 3,571
於聯營公司交通銀⾏權益之攤薄虧損3 (1,136) —
營業⽀出
出售、縮減、收購及相關成本 (227) (101)
重組架構及其他相關成本5 (616) 19
於聯營公司交通銀⾏權益之減值虧損3 (1,000) —
稅項
須予注意項⽬之稅項減免 379 14
1 未扣除預期信貸損失及其他信貸減值準備變動之營業收益淨額，亦稱為收入。
2 2025年上半年的⾦額包括出售法國零售銀⾏業務後對保留貸款組合進⾏利率對沖錄得的1億美元按市值計價增益，以及出售阿根廷業務時作為購買代價收到的
Grupo Financiero Galicia（「Galicia」）美國預託證券所錄得的1億美元公允值虧損（該等美國預託證券已於2025年第⼆季出售）。2024年上半年的⾦額包括出
售加拿⼤銀⾏業務產⽣的48億美元增益，當中包括出售所得款項的外匯對沖產⽣的3億美元增益、撥回貨幣換算儲備虧損6億美元及其他儲備撥回虧損4億美元。上
述增額被出售阿根廷業務確認的12億美元減值部分抵銷。
3 「收入」及「於聯營公司交通銀⾏權益之攤薄虧損」所列⾦額包括集團於交通銀⾏的持股被攤薄所導致的11億美元虧損（已計及儲備撥回）。在對集團於交通銀⾏
的投資賬⾯值進⾏減值測試後，我們亦於「應佔聯營及合資公司利潤扣除減值」及「於聯營公司交通銀⾏權益之減值虧損」項下確認10億美元減值虧損。請參閱
《2025年中期業績報告》第95⾴附註10。
4 固定匯率業績的計算⽅法，是就扭曲按期比較結果的貨幣換算差額之影響，對比較期間的列賬基準業績作出調整。
5 ⾦額與2025年確認的重組架構準備及撥回2022年期間確認的重組架構準備相關。
滙豐控股有限公司中期業績
4

集團⾏政總裁致股東之函件
各位股東：
本⼈在⾸封股東函件中，已說明我們的願景是要釋放滙豐的最⼤潛⼒。這建基於集團成為架構精簡、靈活敏銳、聚焦重點的機構，為客⼾提供更加
貼⼼的服務。隨著經營環境變數增加，上述使命亦變得更為重要。
我們專注達成使命，乃為建立穩固根基，鞏固財務實⼒，在具有核⼼競爭優勢的範疇持續成⻑，並堅守滙豐價值觀。這將有助我們實現新抱負，成
為全球最受信賴、始終以客為本的銀⾏。
有關⼯作正取得積極進展。
業績表現強勁
上半年集團業績表現強勁，按年率計的有形股本回報率為14.7%，若不計及須予注意項⽬的影響則達18.2%。
四⼤業務均表現出⾊，收入同⾒增⻑。我們正投入資源提升客⼾體驗，加快策略業務增⻑，並善⽤科技改良運作⽅式，從⽽提⾼⽣產⼒。
在香港本位市場，今年⾸六個⽉我們進⼀步吸納60萬名新增銀⾏客⼾。按固定匯率基準計算，存款於過去12個⽉增加9%。
在英國本位市場，貸款⾦額按相同基準計算增⻑4%。⼯商⾦融貸款增⻑出現復甦跡象，尤其令⼈⿎舞。
國際財富管理及卓越理財業務表現強勁。按固定匯率基準計算，集團整體的財富管理業務收入增⻑22%，符合中期內費⽤及其他收益達到雙位數增
⻑的指引。整體⽽⾔，新增投資資產淨額為440億美元，當中270億美元來⾃亞洲。
企業及機構理財業務⽅⾯，費⽤及其他收益按固定匯率基準計算增加18%，當中超過五分之⼆的增幅來⾃批發交易銀⾏業務。
強勁的業績表現，讓我們得以宣派第⼆次股息每股0.1美元，以及進⼀步回購最多30億美元股份。2025年上半年內，我們已透過派息及股份回購，
合共宣布向股東回饋95億美元。股份數⽬亦已較2023年⾸季減少13%。
經濟環境不明朗
環球經濟⾯對持續和新浮現的結構性挑戰，由此帶來經濟變數和市場波動。其主要原因在於牽涉廣泛的關稅政策難以預測，以及財政脆弱程度加
劇。這導致通脹及利率前景更趨複雜，不明朗因素亦隨之增加。
即使在此等關稅實施之前，貿易中斷已在重塑經濟格局，其中⼀項影響是供應鏈調整。
與別不同的優勢
我們正與客⼾攜⼿並肩，適應經營環境及環球經濟的轉變。
⾸先，我們憑藉雄厚實⼒，步入這段難以預測的經濟時期。集團資產負債狀況穩健，並有多元⽽持續的盈利。旗下存款業務極為穩定，表現良好，
並有強勁的資本實⼒及優質信貸組合⽀持。其次，⾯對錯綜複雜、瞬息萬變的全球環境，我們的規模及環球網絡更顯優勢。正因如此，客⼾選擇我
們為可信賴的合作夥伴。
我們的業務遍及全球主要貿易路線，包括多個近年發展迅速的區域內⾛廊。憑藉⻑期累積的經驗，以及160年來扎根各經濟體獲得的深厚本地知
識，我們為促進環球及本地⾦融流動提供助⼒。我們在50多個市場配備5,000名貿易專才，服務貿易流的兩端，能夠為客⼾提供豐富的專業知識及
即時洞⾒。
此外，我們持續投資創新產品，例如HSBC TradePay進⼝關稅服務，乃⾯向美國客⼾的特設融資⽅案，旨在簡化進⼝關稅⽀付流程，協助客⼾優
化營運資⾦。
我們亦在多個全球增⻑最快的財富管理市場享有優勢，能夠協助客⼾駕馭⽇益加劇的市場波動，實現財富保障及增值。我們在香港和英國兩個本位
市場以及亞洲地區新設先進的財富管理中⼼，讓客⼾在優越舒適的空間，享受度⾝訂造的財富管理服務。
嚴守紀律履⾏承諾
我們繼續採取⽬標明確的積極⾏動，全⼒推展集團策略，優化資源配置效益，並主動、靈活地管理成本、資本及⽬標投資。
其成效從我們的盈利勢頭、執⾏紀律和對達成集團⽬標的信⼼可⾒⼀斑。
本⼈召集菁英領袖團隊，組成更加精簡的集團營運委員會，帶領四⼤業務繼續聚焦發展重點，對集團策略及執⾏⼯作發揮直接影響，並對業績表現
負責。
精簡組織架構
集團上下同⼼，就實現按年節省15億美元成本的⽬標取得實質進展，其中上半年各項⾏動已節省7億美元成本，並可望於2027年全⾯達成節省15
億美元的⽬標。
滙豐控股有限公司中期業績
5

重新配置非策略業務
我們致⼒提升對優先增⻑範疇的投資能⼒，同樣取得進展。
我們已宣布策略性出售烏拉圭業務、巴林零售業務、英國⼈壽保險附屬公司、德國託管及基⾦管理業務，以及出售法國零售業務後保留的法國房屋
及其他貸款組合。
我們亦採取⾏動調整投資銀⾏業務的重⼼，並正取得進展 — 集團正縮減歐洲、英國及美洲的併購和股權資本市場活動，將重⼼轉⾄集團擁有地區
市場領導地位及可觀增⻑空間的亞洲和中東地區。我們亦在全球各地進⼀步專注發展債務業務實⼒，於債務資本市場業務和槓桿及收購融資業務之
外，納入私⼈債務業務。
投資推動業務增⻑
我們發展以上實⼒，優先⽬標是以投資推動業務增⻑。對於本位市場，我們將透過擴展財富管理中⼼的數⽬，提升在香港的財富管理服務能⼒ —
香港料將成為全球領先的跨境財富管理中⼼。在英國，我們將完善中⼩企服務，提升相關服務⽅案。
企業及機構理財業務⽅⾯，我們將進⼀步增強交易銀⾏業務能⼒，包括環球⽀付、貿易⽅案及外匯等集團擁有領先環球⽅案的範疇。我們亦會作出
投資，發展在亞洲及中東具有領導地位的證券服務。
⾄於國際財富管理及卓越理財業務，則會繼續於各優先發展市場增聘客⼾經理，推出新財富管理產品，並投資於科技和培訓，從⽽提升客⼾體驗。
我們亦會把握⼈⼯智能及⽣成式⼈⼯智能的機遇，促進銀⾏現代化，並透過流動應⽤程式及聯絡中⼼提升客⼾服務。我們將利⽤編碼助理等⼯具提
⾼⽣產⼒，並提升新客開⼾、「認識你的客⼾」、信貸申請等多個範疇的業務效率。
表現卓越的文化
與此同時，我們正在集團上下培育追求卓越、善於領導及擔當責任的企業文化。此文化強調以客為本和爭取卓越表現。為此，我們已推出⼀項⾯向
全集團的領袖計劃，營造有助實踐集團抱負及策略的文化。
鳴謝
最後，本⼈希望在此感謝全球各地的滙豐同事。他們才華卓越、努⼒進取，讓集團能夠每天為客⼾帶來改變。
本⼈亦要感謝客⼾⼀直以來攜⼿並肩、給予信任。
展望未來，我們具備穩固的根基、清晰的策略、嚴謹的執⾏能⼒和蓬勃的企業文化，定能繼續保持良好發展勢頭。
我們深信集團有能⼒實現所訂⽬標，包括2025、2026及2027年不計及須予注意項⽬的有形股本回報率達到約15%。
我們正致⼒達成集團抱負，成為全球最受信賴、始終以客為本的銀⾏。
由此，我們將繼續全⼒實現策略增⻑，為各位股東創造可觀的回報。
集團⾏政總裁
艾橋智
2025年7⽉30⽇
滙豐控股有限公司中期業績
6

財務概要
截⾄下列⽇期⽌半年
2025年6⽉30⽇ 2024年6⽉30⽇
百萬美元 百萬美元
本期
除稅前利潤 15,810 21,556
應佔利潤：
– ⺟公司普通股股東 11,510 16,586
