Querying /Users/zhangzy/My Docs/Privates/22-AI编程/AI+风控App/web-app/backend/database.db...

Market Symbol     Price      Change     Pct%     Time (Raw)           Source
--------------------------------------------------------------------------------
CN     000001.SS  3876.37    N/A        N/A      2025-12-18           fetched
HK     HSTECH     5418.29    N/A        N/A      2025-12-18           fetched
HK     HSI        25498.13   N/A        N/A      2025-12-18           fetched
US     ^SPX       6774.76    N/A        N/A      1766016000000        fetched
US     ^NDX       25019.37   N/A        N/A      1766016000000        fetched
US     ^DJI       47951.85   N/A        N/A      1766016000000        fetched
US     TSLA       483.37     N/A        N/A      2025-12-18 16:00:00  fetched
US     MSFT       483.98     N/A        N/A      2025-12-18 16:00:00  fetched
HK     00700      605.00     N/A        N/A      2025-12-18           backfill
HK     09988      144.10     N/A        N/A      2025-12-18           backfill
CN     601519     12.87      N/A        N/A      2025-12-18           backfill
CN     600030     28.53      N/A        N/A      2025-12-18           backfill
CN     600519.SS  1431.00    N/A        N/A      2025-12-18 16:00:00  backfill
HK     00700.HK   605.00     N/A        N/A      2025-12-18 16:00:00  fetched
HK     09988.HK   144.10     N/A        N/A      2025-12-18 15:28:00  fetched
CN     601519.SH  13.04      -0.21      -1.58%   2025-12-18           fetched
CN     600030.SH  28.56      -0.41      -1.42%   2025-12-18           fetched
US     GOOG       303.52     N/A        N/A      2025-12-17 09:37:00  fetched
CN     002972.SZ  11.75      +0.41      +3.62%   2025-12-17 00:00:00  history_download
CN     002594.SZ  95.21      +0.96      +1.02%   2025-12-17 00:00:00  history_download
CN     600900.SH  27.92      -0.05      -0.18%   2025-12-17           fetched
CN     688015.SH  21.50      -0.30      -1.38%   2025-12-17 00:00:00  history_download
CN     600036.SH  41.52      -0.18      -0.43%   2025-12-17 00:00:00  history_download
