============================================================
期权数据汇总报告
============================================================
生成时间: 2026-02-19 11:00:34
数据日期: 2026-02-19

【总体统计】
  总期权数: 317
  涉及股票: 17
  市场数量: 2

【市场分布】
  HK:
    期权数: 77
    股票数: 6
    平均IV: 1445.68%

  US:
    期权数: 240
    股票数: 11
    平均IV: 34.78%

【到期分布】
  2026-03:
    期权数: 157
    平均天数: 33 天

  2026-04:
    期权数: 82
    平均天数: 62 天

  2026-05:
    期权数: 78
    平均天数: 91 天

【价值状态分布】
  价内(ITM): 66 (20.8%)
  平值(ATM): 192 (60.6%)
  价外(OTM): 59 (18.6%)

【Top 10 高隐含波动率期权】
  HK:STOCK:00005 $140 2026-03-30 - IV 4315.0% - $9.00
  HK:STOCK:03690 $88 2026-04-29 - IV 3971.7% - $8.98
  HK:STOCK:03690 $78 2026-04-29 - IV 3962.3% - $3.48
  HK:STOCK:03690 $88 2026-05-28 - IV 3951.8% - $8.70
  HK:STOCK:03690 $80 2026-04-29 - IV 3942.2% - $4.52
  HK:STOCK:03690 $82 2026-04-29 - IV 3934.9% - $5.89
  HK:STOCK:03690 $85 2026-04-29 - IV 3934.6% - $7.44
  HK:STOCK:03690 $85 2026-05-28 - IV 3896.9% - $8.15
  HK:STOCK:03690 $78 2026-05-28 - IV 3892.6% - $4.26
  HK:STOCK:03690 $82 2026-05-28 - IV 3889.2% - $7.09

============================================================