============================================================
期权数据汇总报告
============================================================
生成时间: 2026-02-25 14:03:10
数据日期: 2026-02-25

【总体统计】
  总期权数: 371
  涉及股票: 17
  市场数量: 2

【市场分布】
  HK:
    期权数: 79
    股票数: 6
    平均IV: 976.07%

  US:
    期权数: 292
    股票数: 11
    平均IV: 17.60%

【到期分布】
  2026-03:
    期权数: 187
    平均天数: 30 天

  2026-04:
    期权数: 93
    平均天数: 58 天

  2026-05:
    期权数: 91
    平均天数: 85 天

【价值状态分布】
  价内(ITM): 61 (16.4%)
  平值(ATM): 241 (65.0%)
  价外(OTM): 69 (18.6%)

【Top 10 高隐含波动率期权】
  HK:STOCK:03690 $88 2026-04-29 - IV 3971.7% - $8.98
  HK:STOCK:03690 $78 2026-04-29 - IV 3962.3% - $3.48
  HK:STOCK:03690 $88 2026-05-28 - IV 3951.8% - $8.70
  HK:STOCK:03690 $80 2026-04-29 - IV 3942.2% - $4.52
  HK:STOCK:03690 $82 2026-04-29 - IV 3934.9% - $5.89
  HK:STOCK:03690 $85 2026-04-29 - IV 3934.6% - $7.44
  HK:STOCK:03690 $85 2026-05-28 - IV 3896.9% - $8.15
  HK:STOCK:03690 $78 2026-05-28 - IV 3892.6% - $4.26
  HK:STOCK:03690 $82 2026-05-28 - IV 3889.2% - $7.09
  HK:STOCK:03690 $80 2026-05-28 - IV 3883.4% - $5.34

============================================================