============================================================
期权数据汇总报告
============================================================
生成时间: 2026-03-05 21:23:49
数据日期: 2026-03-05

【总体统计】
  总期权数: 576
  涉及股票: 20
  市场数量: 2

【市场分布】
  HK:
    期权数: 131
    股票数: 8
    平均IV: 352.67%

  US:
    期权数: 445
    股票数: 12
    平均IV: 17.72%

【到期分布】
  2026-03:
    期权数: 206
    平均天数: 28 天

  2026-04:
    期权数: 183
    平均天数: 44 天

  2026-05:
    期权数: 130
    平均天数: 78 天

  2026-06:
    期权数: 57
    平均天数: 104 天

【价值状态分布】
  价内(ITM): 114 (19.8%)
  平值(ATM): 366 (63.5%)
  价外(OTM): 96 (16.7%)

【Top 10 高隐含波动率期权】
  HK:STOCK:03690 $88 2026-04-29 - IV 3971.7% - $8.98
  HK:STOCK:03690 $88 2026-05-28 - IV 3951.8% - $8.70
  HK:STOCK:03690 $80 2026-04-29 - IV 3942.2% - $4.52
  HK:STOCK:03690 $82 2026-04-29 - IV 3934.9% - $5.89
  HK:STOCK:03690 $85 2026-04-29 - IV 3934.6% - $7.44
  HK:STOCK:03690 $85 2026-05-28 - IV 3896.9% - $8.15
  HK:STOCK:03690 $82 2026-05-28 - IV 3889.2% - $7.09
  HK:STOCK:03690 $80 2026-05-28 - IV 3883.4% - $5.34
  HK:STOCK:03968 $46 2026-03-30 - IV 2769.1% - $0.74
  HK:STOCK:01919 $13 2026-03-30 - IV 2729.6% - $0.21

============================================================