============================================================
期权数据汇总报告
============================================================
生成时间: 2026-02-13 23:59:06
数据日期: 2026-02-13

【总体统计】
  总期权数: 190
  涉及股票: 15
  市场数量: 2

【市场分布】
  HK:
    期权数: 36
    股票数: 4
    平均IV: 28.66%

  US:
    期权数: 154
    股票数: 11
    平均IV: 29.65%

【到期分布】
  2026-03:
    期权数: 70
    平均天数: 31 天

  2026-04:
    期权数: 60
    平均天数: 64 天

  2026-05:
    期权数: 60
    平均天数: 93 天

【价值状态分布】
  价内(ITM): 33 (17.4%)
  平值(ATM): 123 (64.7%)
  价外(OTM): 34 (17.9%)

【Top 10 高隐含波动率期权】
  US:STOCK:MU $400 2026-03-13 - IV 77.7% - $34.16
  US:STOCK:MU $390 2026-04-17 - IV 77.4% - $44.00
  US:STOCK:MU $400 2026-04-17 - IV 76.6% - $47.43
  US:STOCK:MU $420 2026-04-17 - IV 76.6% - $58.70
  US:STOCK:MU $410 2026-04-17 - IV 76.4% - $53.42
  US:STOCK:MU $410 2026-03-13 - IV 75.8% - $39.00
  US:STOCK:MU $405 2026-03-13 - IV 75.4% - $35.77
  US:STOCK:MU $390 2026-05-15 - IV 75.4% - $53.08
  US:STOCK:MU $400 2026-05-15 - IV 74.8% - $55.50
  US:STOCK:MU $415 2026-03-13 - IV 74.4% - $44.02

============================================================