============================================================
期权数据汇总报告
============================================================
生成时间: 2026-02-12 15:14:21
数据日期: 2026-02-12

【总体统计】
  总期权数: 120
  涉及股票: 15
  市场数量: 2

【市场分布】
  HK:
    期权数: 21
    股票数: 4
    平均IV: 28.87%

  US:
    期权数: 99
    股票数: 11
    平均IV: 0.49%

【到期分布】
  2026-03:
    期权数: 45
    平均天数: 33 天

  2026-04:
    期权数: 33
    平均天数: 63 天

  2026-05:
    期权数: 42
    平均天数: 94 天

【价值状态分布】
  价内(ITM): 19 (15.8%)
  平值(ATM): 76 (63.3%)
  价外(OTM): 25 (20.8%)

【Top 10 高隐含波动率期权】
  HK:STOCK:00005 $142 2026-03-30 - IV 37.3% - $8.42
  HK:STOCK:00005 $140 2026-03-30 - IV 35.9% - $7.43
  HK:STOCK:00005 $138 2026-03-30 - IV 34.7% - $5.91
  HK:STOCK:00005 $142 2026-05-28 - IV 32.7% - $10.97
  HK:STOCK:00005 $140 2026-05-28 - IV 32.0% - $8.89
  HK:STOCK:00005 $138 2026-05-28 - IV 31.5% - $8.02
  HK:STOCK:00700 $540 2026-05-28 - IV 29.3% - $36.72
  HK:STOCK:00700 $530 2026-05-28 - IV 29.0% - $28.80
  HK:STOCK:00700 $520 2026-05-28 - IV 28.9% - $23.84
  HK:STOCK:01919 $14 2026-03-30 - IV 28.8% - $0.32

============================================================